apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:I7/T5me5wkkmeS+kTQaIwic=,iv:f0M2ADLypAK95mO0HhyimgZu7SgKQaYoc87UhUEjmVM=,tag:7jn+VjoqUjqaD3MdE3TT5A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:QkZzAQV4EOVsUpV5jyoinoqcKUaGtyQnI7HwZJvawjEVf+osHQ==,iv:ASnSJU2NbcWiV2ca5dDCb50+klvZc+76kRa8fKVR3cw=,tag:J7k0HpSyr+gIRIuCci4rSw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:bl12UHIr5G5Wt2yd9Fgk9gEMxNqk,iv:L0WICDN1+aijGhoarMDClPFGzkFpTvbtp6zktzaMCdg=,tag:M1SWxMpiMIOCBQoiD29oiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaDYwZXZPRStJUGxmZWNl
            d3A2MDlPK1NmYTBNMDFJb1hTdFZnbzQwSmdNCkU4dE4wS2o0dkVvcTRnSXVJaUJu
            M1d3WHBVd2VYYTc5a3dZTFR3aEtneDQKLS0tIFFSNTgxdHNFQVVVSWduZmxFUFhO
            d3ozTmE1UTBoc2tmR003OXFMYVYxVVkK8CM7y/yaL49V+jLre8HRXfPOnxJ1sCCA
            tTW9iWLEL5RnF6ADoLxDHRXs8S5HovbaWIl07z24S5Lmkv3BJCmDCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T01:40:41Z"
    mac: ENC[AES256_GCM,data:M5pk/Q2Ms+dR4gC2MCjp8nkM/TE+5aLz4jUf8WE8jzavgVlqPezIBszwg43EaobpHzU780uAMaGRK+0v3ewejxBvuyZmvaGAbA+Ix1fj+GoovBHzaCcYZqer3CKpRmccNQo8hdsdUFnti19iv6D0+pJ2P/PKX/3Zj0xb1noy3dw=,iv:wccxO4zemPGp2vdXd8vJJ5deYNUcqPhGTzNoDcs3YXM=,tag:0j8C418JROIF+H4QaVqIcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
