apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3qmObuBUwOIOAFFnrK3KCIU=,iv:dhduSrABZ/rkvTxJ3Zkn4yghQcKS2STPmmoCE4YeYZ8=,tag:mizulsZNqQZVZ6l8uaQbhg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:NgdHTHfD6jnt4AW4QYfh2puIqMoCg8TQ1dEwPo+Awlea0Yc5yw==,iv:qHE/xbrk6k7zSvgk07WuL5+i145yw+ie4LehF/tVeQA=,tag:2cnxEK6ykGdnf2rFg2Tvzg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:XsO5KQHwubpNt2LtfaoBO5+dXemq,iv:c1VY4LAoRMd3BNEGa7Gy8psKsAxwEe0ypvn8js4XSqY=,tag:nW3jAjI2Y3G39App77FRnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobWE1eUx2RU9QSnRoUXAz
            cEtId1VFS0E2R1BxaWRlbDdPZW91WlVuclg4Clhra09NV3lCM3lOWEZSK0JQcXJB
            cW51YVR4R1RWcW1nR1MvNCtPOFdYbEUKLS0tIGo1VFA1bTNyNFMwdFk0M093Mlc4
            dktoMGtjQS93dEdZK0Q3VXBEZGU1WmMKVBv6MWNw4GcCUHjKaI/II2T/8xRMefB6
            BZ4hzL2M6hx3mqpfMXbJx2B0n0M6H38zcDKlTf6/mjr11e4jezO74w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:45:03Z"
    mac: ENC[AES256_GCM,data:fTDSEQk9q/2d25l2M6rMN79Dp1N+PYzgptrGt7iRgNOvbPx4XhEHDd4ZlMp8HBbeWTh9SNin6tKa8WezgIk2iBa8IlbhuwCdcnGBsRNinIOllI9765NjOm6tHFWzVpdAVRpMOz3xG6FuhzfRQUjgQaP4weIYRaXm+fhJla+5qQI=,iv:jmfno0v8gjBZcHHb2tvSeNHaYum5tujRMSnifcFQ6s8=,tag:PWtmqjdefSQ2WYRvIMPROA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
