apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+OQnR673PpbP2i4ORx00yKA=,iv:93skPrz5x5pF9DJruo70+Z85A5T6WRuxutg0mMzelb0=,tag:qC04JcAeNqCLQc7cRQJs9w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:7gcRrpYT0OU1D4dFGHTKwunIshVql6WxPbPtBHZEKSm1vSERwQ==,iv:6hhs/mdtKh3uGZoem6WftNGLGwelOg+rq3Uvsyt1E34=,tag:ILsBIx9ijOMWza2wxuU2Cg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:92OJv2/gcyZ15tkeOaUPiIOzQBUP,iv:nVBSGzveZuClLgL8jW26+if457D48rGqguGxU7PBJ/g=,tag:npT3UI7dqbEew2TGYcULWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReTFWaXRiMmtveFE0TlQy
            blRmd3AvUVh0dDJLdFg1SUNpazZTRWc2amdRCnlKQUJ2VTJmMFVoQlVjaW82R2Qr
            dWFZK1Q5WTF2V3d1OWcraUY4dGZIczQKLS0tIDFuYjdCQXVhUnB0UUFMelBIMkxx
            YUpYanc3NVQ5V1B1a3JVNmFqMm9XK3MK1OsmFjdCuHSbXYtKulVcd+y1JBJp0960
            hNUduuBincuWQnhwL5bRBOns3d8eYusFbC8wc29YYo5IpyI09cSh7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T14:34:29Z"
    mac: ENC[AES256_GCM,data:J2oKqtVjErEfvd58d+BhGbX9ZhlzL+dnrkZh5BmiyDsMVz71lG98hgHWKiO+2rhkfCOxCfOi1yLwkouBj1zw+bH0HQLIhrAOKJ4bIQuhOSZ3DZt1GNNDp/E5JnoULOcSwL4caDAF5x7cATq4mg/ScSgvmeY/m5oDxpt4clQji+c=,iv:OAZzYba89MV1d9w0UEcWGhE2CnFsZ7HWg+zbuVMCJQA=,tag:PQ8BcTmJbDdiyX9LmRsuug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
