apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YTPU0ml4XcL0t2X4v56yPBw=,iv:Qw3j6849n4k0hUoAkFMiPqpS/kFn67n2gHTMMKDu3d8=,tag:Qr1BA4PFtZik+30+jHCOGw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:qt3jAlHt5TuVsdHGxqGm4GV1TuGfvNryNSuK+fMCjIxcGEBB1Q==,iv:Kk+JY6cqV2E0mdrisehqcsnVI0j/sk1kpj+zDzKu88U=,tag:pZYOZEmg+JPAwq8p+pHi1w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:7KuM08ljDa3BaD22TOXK8zs=,iv:ZkNJhDDRyvt3QycJij1MzHxnEGRX+gR+DpYywUhFYUg=,tag:S/Q3GjKYE2lpbAQY8sM+2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SThwKzFsTlV4ejkrVVha
            ZEhZS1l6Z2hPYlhoM1BqYnZaMjNSR3h4TDBZCnEyRlNnU1FUV2pUK1lOY1ZiclNw
            QjhPeTNxT3pqa0EyQjN3OW93dkYzYm8KLS0tIExzbE1hcDNCdnhucCttWXVJNzBi
            THJ4TklZamI4cUJTbW1LK1R0UnR6TkEKybXSCZumehd1nXJHw5hwaYL41BVFENsh
            eIMbL3XYXAk5MHSp0PpXrz0w57SmN5b+uPGkrgRx9vRp9VXof1PvBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T20:10:08Z"
    mac: ENC[AES256_GCM,data:sUVqT/G+dzrs9+/FJB/IOP0pJjhsuK3/Iel5C/6dVm9zwsmpqGU7QgBy/SplN6P7T11iWHVQQFxorT9wgoAsPZeDGqur4bzDYRm+x4EhEA+JBnEcFeZH3IHsKn+Wy9NQwzVsbtoniR01vHyikzYpTesffmhb7N3zcmVkE1VsQdA=,iv:c6gOXHRmJ4Ss3DZ9Y6MknILSCucg3xMlGT3UYwAEnYA=,tag:VgmV/W6289QNlwBI1V88dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
