apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:e0Nxtwx0Zi7+m4bmASRqgnQ=,iv:oeB6JHC3lTo/qoda+FvOym7wlEV8tBkuK8Dul+Tr5n8=,tag:srXC0NT5DdR44T45qgv6rA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ZjfZc8tlnnMLuiVM6mwPt1xypoRqvv9ap1vE36V+iI5HvY26dA==,iv:1MaHlYN187PwyH5ZzenbAejcXEzYa3y018kukLzTyT8=,tag:2CPU7uxHkgDsdMmrFbbrqA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MUQA5p1oYTFk0hPvV8b20Bg=,iv:ePASzx7FVIe+GFCQfscB764WCVLKult1k1i0969/62g=,tag:whheldevxlJPz7fjnfBvgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSWtoZHVvT3hBRER4b1V6
            UEthbUhoMW5rTjNZOFFha3BkUkVqU2dJSVJjCjlqWHZpYkxJNCthRW5jODM3T2R4
            Um5PdHFLN2dzUEVDcWx6aGlwVlhmR2MKLS0tIFZ5OWwyRytQRmdQY041aVMzY1FD
            SE5TUnlKd3BzaXBiOTdaWWM1dmRDVnMKS/OBu5Rc4pgtoFd7jriZtEilR/wS6lMU
            OKtJYJN9m/X3KBF/YtKL6wX/sgq6CxGP5Pa94h44JC/nBQ6zigktag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T14:05:28Z"
    mac: ENC[AES256_GCM,data:vu+LG3Qlw3Dl+bOlCAdFq1w1zHHLNkdwWkttPmfm5geej0hEf9vvgfbZRWXtzN2lej2zJr3l3JNxSWLIFSbQYMHp2Gf/CsgvQJopUOLcJZupvF5N9H+dJfUMJXIbdgan937RPVaWWyU34zqXyAy8y183mAR2O78po3uRI8D34YU=,iv:Zug2S9gca0j9fn7tTxWa6MLuXMHRaNePx+rQ7IlWfvE=,tag:n3T3Y720FWpc4cKJqO4B0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
