apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:r26nAue9pqpJY7FvPnr0Y7s=,iv:IS0wRHnys5duz+imcULvjhE6QIXmj3j59NpGK5vz7n8=,tag:6sHt2dA3gS7FXcFITmEaQw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HtIAe/Xul5OAXSMQroHdUQYS0QvdRe4xk0KiDS8hg6jtgZCyxQ==,iv:NQrQo2vVbiPN8wmHnVnTBSJ6r3AntmeJcmGc2xzxBjE=,tag:M0dACg4wZ4fFLI5jUC+QmQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:HV/sFtlzGelE3OFM,iv:hG7Rwot/yO7Srke1CI74D3uPVgkyG+ujJdctzQJvO8Q=,tag:BWP9OfDN1HkiQG9dNW4IPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc1NPcE9MaUh1Q2dmT3dY
            cDNvM1Q2clNuTWRkbmt3NmkxMVBxVm1yTVJJCllsWXJ3dDdPZndIZm1KQUhUSVJG
            V25XUGlQb1d4U0NXNTVtTnBKOXU4SWsKLS0tIHdLRTJ4L0JSWXZRbDFLK1ZkeGhH
            a1JVcXdROXJkaUN2eTErT1dQbUMxSGsKzhz7xhuTyR2P8k4m9Cj/7XVF85CHgW4O
            IoPCXDKCq9qQFVV/RaTlsg+QDK19fKxYR1O2MjFaSsW4vjZmQGYvVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T19:37:45Z"
    mac: ENC[AES256_GCM,data:g6SffIFNhEmaorSZjuulEVuCRpsaNEYEkxgec1YBdd9/cKBXPHjPYlOlVS57OBJ/GubLEOlS9Twu0LQ0VTnLjtwJjsvu/EEM1sh7lM60GwERqIu+Zu55LZzWc2h7Cd7eZ//Eo4tj95MK/Tg91aU2u+JKZrw68lwYQ9MZ+zP7xUk=,iv:IRDusvjPQ67zacbLNmErrUzCrybzHeAIu3bMaZ91Eo0=,tag:8nGGwnP+qROg6BqEOwiCBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
