apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:decZAwX2PaKF2/3fVwDbdVLTxXj2LjQuJVtBDPtVAf0w4poOgQ==,iv:nJQgmn2DGc2yR9BC/m5uLhSMxZRy9uNc4ko7SF5K2vg=,tag:EhsukUg+WtTPHlbM/jLuxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRGd3clJNREc2TU9URDJw
            cjJRT0J2VElvK2RzZENaZEZDamhRbjJLbWtVCkxXcm9DaWhSM3NIZzJzczF1K2s0
            Sk9QcEZpU2ExV1kxK3pVZnFWU0NqVFUKLS0tIFJ1YyswN0U2RGRoVTBiK281dVpu
            QThUTEdlWVVhNjJGaWdzSG44WXZOaDAKbzXgV6uqpPL5YDd6Nzz1K5Hf0HbFIcsA
            rDMAOlD62P1mcOPWmBSkXCyxmfnQ1GXX480T6X7LSkENtmDL25CvBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T11:38:34Z"
    mac: ENC[AES256_GCM,data:JfmLsFEhTBE+Pth4lRjn9Ip51PsTcJAAbrpb28Ls7nZF7Gz+h9bbD/AScfA62+iWHg/7tiD6s5z/KHisITEXakfv4yxKRU/uJYC2tOFCSDAWUqxGFCtboFmL0Pi/0HtJPc+Hcy28YiMP4kCOOKEVzS+qUeQZoJq8wipSEapRMVo=,iv:K6Ym/M37trkk6OXktUjudWF45UF66Fd0PIa120LlB10=,tag:Nx8WTzNkGDdJrhWzWCXYGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
