apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg
    namespace: databases
type: Opaque
stringData:
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:fQFox8W7vmPB9cSz,iv:QK4nUsjPAW/XjCDhib+7fnf5tKjRrw1Y5tX3gUw/pFc=,tag:cLKZja43T1RpYSuxpGnpNQ==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:HpAqz+gWH34=,iv:8mEzAmCyLfghEOyem8VLR1MiqlRd3YbnYKOtkkaioP8=,tag:fgRBZf3lWp/ktrLEtwx+EA==,type:str]
    password: ENC[AES256_GCM,data:LV6DelyRL8AZNhyb,iv:QwH3ZPmtkD8fxaWI7H1GC7UkMzFHh6KZlzT2ow4CqYw=,tag:NYAeXRkKm5tcUJVQOo9ByA==,type:str]
    username: ENC[AES256_GCM,data:rcfA3LyeDTc=,iv:EwDXzp0VnnFnLdeZVNMnQyOrHq0OkVbxh93KysRNwME=,tag:QUuvUpmTbGtQsOFXdLwyDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Rk1RdFZaTEVWV09kbGlL
            QVpQZFVvNjJmZkZUaTFJVThKT1liV3hoZG5NClAyZUptM2YxQ3FLZEdFSkFuMWd4
            VnFoVVQvek14NnFRb0xwdldsTjJxRWsKLS0tIDdFL0Z6RHJzUlhMbzZmQ1JpQU8z
            YUhqNjJib2xWT0RrUmExNWppbStPUVEKZX5uwUlJvVc0xpQmCa55aQZmXXSVYy10
            LRP6WfuXAmhwYUMA0siajvPdwc41Igdg2AEdl5X5TQ6hlH+PR+J9pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T12:33:24Z"
    mac: ENC[AES256_GCM,data:OfSUfKcNM+c9NZ4xRN3fZWkuQb3TWpxvklBMSHfAo+LZ6FSsgrf28PfvQP3onybdI2JKc4iA3IK3DrDoQAaQg8kVBDeb2OScQP+eOEy8S1zeX6mJ6Ise6WxYp6o9WZUdDIGIfME5R3XZR7J3sl+CzWavBtNT0XdJjJwTenzZol8=,iv:pqC7KEQhveYKqhhk+iCiiArMrOtSoE8VlQdv1JRdQec=,tag:utKMihmQiEqc/kOfREfLig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
