kind: ENC[AES256_GCM,data:ZYnvtQWE,iv:6OvG6Cgge/B86+yBlkhhuzyrtBVV/yAYMWk7TitAjj4=,tag:L45JSvGxxn7ZNsW2PxNWzw==,type:str]
ansible_user: ENC[AES256_GCM,data:XVE3,iv:8xcjAtOXiTAznJYPBvxDtu2QJgZIyrF3116aAzDJEpI=,tag:xQ3TYw8kxV451tMvTh62bA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uU5dIW52gkQ=,iv:kGlV9fjliUiIDYbo6dosMoe6zChma37XYJAovkHUp7M=,tag:oiSrjRGyTBPJEB5kkDn2MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU3FMbHJlcWVwcExYcmZ4
            QmZlenFLRER5N2Q5cFhkVVhTbGU0eDNWYzIwCnNaOWlYY05pN2VKV2lzaUx4Zmo5
            Q09Bbjlwd2lzSDY5R1ZUM0tTYTVIdWsKLS0tIG9NUmRDNGkwanFsQ21TSytYNmhG
            VS9HTnBTN3lMYjdFVkJZcDVYdkY5YW8KC66VkEfgR3WvJ5jUgwBZsAU7YB8vZW0h
            uYrLMVvxOaEOHv6XUUERGH4hOc6IPHiwY7OykAjMuciViEqcuXWFIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:45:03Z"
    mac: ENC[AES256_GCM,data:TgQ6mR0NsXivdLJG/JD7dAoLpuylrYy4f0NrKCsUa7d5G34K1BR5t7T/oHhiFsztxpg3yQwa4uBVK8PBFJ8teC6ROVtncgZFyojgQ3yrQ85M6Vls3VG9FLaqqECpFF/Wv9bcIoAsjVfrHFQ7fOuNb/XoNtH9nSeFWjVQrUkzphU=,iv:cLpTDUSgJuacs4wS/2dCN4rQPzGXAnMOOdVp/Zxz77c=,tag:eAL8zE0V+wX0WO/mXR8ddQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
