kind: ENC[AES256_GCM,data:+PUFRJ+0,iv:7mfjN2rBfiiUQQMeAJzCikdFOjxPBebGNfokmbfqcDc=,tag:Bgz0GV9Mjz4tNIgjmuxotg==,type:str]
ansible_user: ENC[AES256_GCM,data:FN2B,iv:cNgB/7DRhiXnWndGuTHAhTur2j7GwJUQ5O+P9JTrwXw=,tag:YOBhy9ZzvLjcEg42jP2mVg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0YZxeqtAJhM=,iv:NXP6405a4Sg3Np7+AmhZDLHHqHypcNBm1CLsZDPFZlk=,tag:0FdnJFxvfI7VblunvzYskw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZVlRMXlLLzRmVllxYVM5
            d3NtczdqTlJrSkllZzltMHZyY2FNa3JQb2s0ClArZllaYTcvYnpqVzZ6Z3Y0NDYz
            YlhwQ3B2OERhOTgxQ3JnS1c2SGJmOVkKLS0tIElHN2Y3djV2eUN2RFZOdk14TmFw
            aDFlREpaT2I3YzV4MlpBdDV5TVFhRGMKglyneOOxeFJqsBslqPr4Mvs8s/asbdGw
            AXefE1axLCYnwPcVW3n6WAJaVbgfEtdi026Vc0Ud8lEpZqhPrgcIBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T14:34:29Z"
    mac: ENC[AES256_GCM,data:wwrL+yih8OQ2BK5JwaJNRQ3rutnEp4eb9wWPQ23nDyIeeQ5oH8Ku4Glkqco77RmlH4wfc64MJ96aXzwqmsTLuKZCDs9QpFv//0T1jAPRBQ9gonlwm/f8THNVChqta1Gu4XzBasliKRJ29ht+NIHU4CqNG71gKdTHffDrWs/PK6g=,iv:bvERGEq8bRbN5k0uCyPXFE3lGDnbSIiPMpVP6VOaypc=,tag:mc/V3yQP+EUslDE5o+620w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
