kind: ENC[AES256_GCM,data:Qenpe5D3,iv:xesLJT2erVKj0c8fyfhfaFmUlNyprvhAHrQnZoz8TfQ=,tag:nP7ptZseX9/ENIz3fCCqYQ==,type:str]
ansible_user: ENC[AES256_GCM,data:hCbQ,iv:BuMNWsY4Gx+1VwPGBWjLG+c9ORuMUXYghWdGJO/3cNw=,tag:y5zy5xhv/2Q1vRF++rDH9A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IyLKEHFu10o=,iv:f3LGhaBP+xXoNi74xJwvQvzLhsZ/2jZ8Wjtgc0qvUgE=,tag:x/StOHwd8OsbTzjlDxrFAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSXQyWGRMdE56TzVpSHBs
            UHB6NFk5eFVOUXpnVTJ6RUY0TG9CNi95T0dzCjY3SUtuZ2VxUjNlUmlsbk1aNEhY
            cFJCUEpWZnppRHR4UzdsR3pBOWxFcEEKLS0tIEl1MlJaSExXZzc2NC9LMVlsZXZY
            K200cmU0SmpzUDNNODJRY05TdGtmRGcKgH97ATd8PLRmhhLNYfkHhR0vThe+pKuv
            PLeGyZKulb7iEC09oKZz9FYqZwCCGjFLO56tCu/KTtm+ZAvFR2o+kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T20:10:08Z"
    mac: ENC[AES256_GCM,data:pnK7Eif703yzigsKo78qCY0hN0zt/seHVsme7CCOoo7LvlIIieg7RP7nu1QR56zpUsUx1yLtAJ9kE1+Z5LM8SywhMmPMwir9rLRFIt83G5yOUB2fMhCg4ZlUt+8iRm89Tz1FWy9VvjlE/l/Mya4cL6g8l3qkkMevfhiPaErZGbA=,iv:OVGHUgnlQlGW/tmAW+mkEf5h47KtwhFfZiMLmwQ4RTI=,tag:48Q1lLNW2l9jAOrkkNI79Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
