kind: ENC[AES256_GCM,data:68tIYkDP,iv:9VHNSOsUj/FFJP9jqh1lquESn6cQa1kOKl7iXgTanOE=,tag:hox37vE4lGq6BDVNpCCiog==,type:str]
ansible_user: ENC[AES256_GCM,data:AQlQ,iv:bFbYEYmiSM/do+R3qgZMqZt15KNgHkYDjF941/X9uUg=,tag:9166Epbs4Gfgijnnu3apVg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fj3gpJOmu7w=,iv:q884atVEJ5H48PS9Hsd3iuphnpe8AoRbYKevbezwyIA=,tag:9mujmVvGwJO1g0xLW/YkPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QXRmaEkwY2NpUWpzRHdm
            NnpZMFBBaFZVSzlrUFM2aVpaSjRMSGhyMEUwCnB3NmdlZnhIenJmYWJMUW85M21J
            ZGQrR2Z6QWYxMFJTUDVrb0w4QlpRMlEKLS0tIEl3V2xNY3BaY1hMdFdGaDhGWStE
            UWFkNVpFajZHVGdXWlpQS1c4cEF4czQKomnEzHcEBBbe7DHu8dXSMprcMIuceonB
            iEk5YRSEHkRXZXa+XH+//P+2s+zW2fIcNP+UI2aVjOIG+2mCgOyP4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T17:01:21Z"
    mac: ENC[AES256_GCM,data:H+XIyyuAGTHq2SVAUvkJruFGnvfOe3tlBwzTV6ciNUrKpFTryKJ2Fa7ytDp9HrMCo7ErTTQ5OEV9QBtX8vUa+JOIzYboRQpMj1kgPJjCCiGdlm5/owl9oWG7XiivZ5xQQ/8DRewFF7xS7MtW23mXcCllq4EyIBfKx8yOYOAAP/U=,iv:Qa7+FRaKumgXHbQ+XaSya6bZxjHoPlIGUNmfa7+HQ7U=,tag:jNWZDI+3F0iivUAkMzezaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
