kind: ENC[AES256_GCM,data:vYuIbb9N,iv:88HXl9AT5YN9KWdIVOo4+ZG2+ZUw74Y/x5yDD/4Nt+Q=,tag:JRah6ucQITFh0jEEhOGbgw==,type:str]
ansible_user: ENC[AES256_GCM,data:Syjr,iv:+RfB1VuS0p7gYYskg5n+yvzckm7padfP+jUlkq9mOjs=,tag:4DRD9AqVrZyCMrdEtO/zJw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vnBB0AhK/lA=,iv:jEynvaCBvMStl6mixy8z27SdAE7STmtrkYXh0dcP+ac=,tag:Fxq7W8i+QFKifxv9Yprpsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RkVTeFVtQlh4M212L3NH
            UDJUcDdBTGJQc2dKcGRzWjhvdnpCc2ZCTWt3CmxrL1hBYUZVWXFBeGEwR2FrZzRY
            RXpFM1pKbHRSN1Qzd1dXOUMrbW5YQWMKLS0tIFdGdG00OU9xdWNVUG94Rm12Tm5C
            MmtxUnlVWmFUUXFxeUZlZzRKaE41K3MKqOXwBaQ2B4hUdjaFLAdt+eMY9AdEGM/f
            VHyTpwVFoy553m5c2GYSbwAxXCcEQuJlN2lIHF2f/bpnB3ZbTpXN1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T21:57:34Z"
    mac: ENC[AES256_GCM,data:FfE++zgCJR64yO34ixVl5Sts/oOMEYzgIzkXUEBOxOU2JIvhjnQLYOpWtVVRb+2LST4BFiUbhECuPk2/bXSev5KytWakWCSxJc3JP2U9asROU1RhfiUUS2omFlEb6lNAzY7Qes0wPx8APJsr1NgiOy79pdVpNN1L5qu3HxS3BKA=,iv:UNGSW5RoAUZzb57r7TXP/pZh3CSr6hoWtFjNpDjFJ7U=,tag:c5PRrknVSGgYRYa+aXPkkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
