kind: ENC[AES256_GCM,data:GH8jM7UI,iv:YZwcP91Qg5aOcNxtpbdo36Uxw2GMdXP21Pw3lzqbJuo=,tag:cUb9JRV05xfMp6an7yDWnQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Z+Qz,iv:RApq95Mm2DP6JbiGcokH9mOr3D4c7yWvkrPPWhg+sMg=,tag:vS1Oh8Qdx+o6vq7MPi34tA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Wrqs9KkTIko=,iv:KLkfb8pIX4VDrjhHkcPcA+v9MZqnVzYk2uxmeZjMk1Y=,tag:isw71YZ8OTP5WxKN4Et2uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TmcxMm5KcCtrTkhsV3FV
            NlNaODBrSFRIVGJ6ejd0QUR4Y0hmczdRa0FRCi9POUJKTzB1N05nUDlocU82cU9w
            eHpqS0dIYUh3QmMrcFUyVXhaaTdFc2sKLS0tIHpQMk02WngrUkIzdkxscjNWSUZp
            dnpMYWhPVnNwZXlkbk11eTRxTk1FalkKCw3J7P8oMP4Nwn8BDt9x2uk2t/heWnVX
            BwoUiWWp+motn4utm3f6qR+aiYzKOhKk+olgxu5h5yCzvPobc8vz8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T20:09:18Z"
    mac: ENC[AES256_GCM,data:zMqcwme9NYy83RrWYE7Wekm0Xdp5PY9f4KmzbfLO7yc9W3nFdIMxayePJeQwlE/JRO1HfBQtmXfUy68t7z0Q/bZb37G1SvivEXtNmJPumZVSFXeHXyJUppLEbUyAggh3akZTeXsYs5swIYgAO54Lt3DrBoRFF3sI2yIfvPTx1cA=,iv:GW2CrDIfj3TOaG4CP2ZyIZhO3nUCz+aXUoj9KDsNgJQ=,tag:dxxXwPY4GKSgK0Dgiz5asw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
