apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+zgK9jHv8alBoCItv1VaMuAsg7FvjS66yPH4tyIdCiqO8eq/BFYR3g==,iv:U/fOTs5DYHetJE6jumzUpF8dM9kBniRAuyCERZUWWCI=,tag:rxIGRFGnyPXojOaswbixlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaEZyWkZFQ1ZWT3k1SUg4
            THR1WDBhSXhuOTlaZ2tSci9leWJTOFR5U1MwCm9FTE51aXg0c2xMMnYyMGdQZ2xa
            VTR1alVhQ2dCRXI2a2RHemlQS1ZKdnMKLS0tIGh0dUZFQWwxM2k5MFNGRWhsVElo
            S2hIeXZ4Tm82WWZPZFpaaUl2VWQ5VTQKWscXsdyMbPU7p+dJ/xrXb9nl4JTAmo6y
            ZatnexAzgCf5YJlu5E2zJFdnku6eVlW6n4mdvjmxqalLXBawUVYiOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T14:05:28Z"
    mac: ENC[AES256_GCM,data:G7/bxZvNEAEovZNzy6+w5kw0ZyFL8/c+dWRlqU4WCoYMjd9wrjOG312Oy07ixMna9s4JTcqwieLQu82B3ebW2Aka7Wl6+Llw7fWico/o35L05FCQfra3pXBdMmQ8POyWAbc4YV+cstZ5buOqfSk6PvBo2bc4hMi9/xzmp4v+TNQ=,iv:n66BW908cptu/MFWtOtmSkq+YfuE2Vm5API82DyrmFs=,tag:4rhOQ5HQyAI03SJtnOSYvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
