apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:g2rcGO99UBja6dI/FNnIfqlCmv6HVubKsPG+9We+fuuCppSXhlKSxw==,iv:RncUEqehlava8zCtTo5y9PWxZDM+o4AvO0uSRDivFkQ=,tag:CfXNryyXJ1mQqJ4q3emkUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdFhLK3NCd2owSnpldEtL
            TkNRc0xZc2pKZWltcUppbEo0RHYxZVc5SVFZCnc3YWVPZ0FlejFFZy9kYkFkK1RT
            OXM1em95RjU5bG1RQXhTdUx3YkpmU0EKLS0tIFdDeUYvODF3S3I1dXlQNC85OFpJ
            NkxsVFFhNlJCR0QxR2RFTy9ZK2FuN3MK7LLfpIIDcrAwmKSDIxPVgMCj79t3GQNi
            VJ+hurGI7DldQxUDPiUh+vtsH041PXnz14looNwSralvNijZ/4XVCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T21:57:34Z"
    mac: ENC[AES256_GCM,data:mYAJzcLwGjXfqI4XR6boLfD2hZaToNPW1GJBreO8ZjYtkg5bMLJ+GzVQ0FekMXgu8U7q9HBnuyyYkcluN2pn/mIOp2LjcitLK6mU4l7S+Se7r2MIq9uakczg4nYf7aoEMJ18ES8UAA6OPTBkOmu4RuV4LtychpEca/VI/oseRv4=,iv:/+jSe9M9td9I0npTHp4cbw7zeeujRVGR4EXQT0oxTaE=,tag:gbkO4uSboAHQ3ni1VvqZxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
