apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yPDUMPiCnH7V/FHScH1mxbF6aDFFaz1hsJy6YuApJaGHkSIfl0NdCg==,iv:XyO9+zMkAJ1O2ogQ8hK0dYmTGxMC1IE9BHQmRB1RCxU=,tag:Nnux6aZJWGA9ZrsGhaUNSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTEZHMlNmWEhmenkrMHJ1
            TjB6QXlFbmNJOEtmOTljZnFyTlp2bE9DUWx3CmZSZW9HQmJEUlY0YlRqN2kzV0dF
            SC93V1N3d3FyTXNsd2ttR3VpZXJjcXMKLS0tIEFIVnJtRDRmcWVPVW9JaHJOb2NJ
            MjBWeEVBNW1PVzMzaEdwQWZhalZVWWsK0ruipBfEUrKeHkivE27+VsGCFu3o2GsZ
            mHps+T6jKBFYHok6ueq1NyUdz39r70ZPG6+ES7eC5aS1rzL5SBU57g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T20:10:08Z"
    mac: ENC[AES256_GCM,data:MkqTSftTqCaeP2I7Kop7JqRPT+XAHQJIiaa8pMl7BMQciOKa6jgVjJcdw0eEV/Ou6NAK7whF+IPHwTnkMrTyAiJBS+FyFk746wClAy0o6zDxHzLYlrw2Z0hhki1NZvxDokGlHvwsmbhqOALFTi+341CMMoG1czzf8t/Esg7+rbE=,iv:J0SV9lCvy6XqpOOQTIbPRPYyr3OZqKnG4y/Q9H0Tb4A=,tag:6aYh6hoJc47JxlDaewApCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
