apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Q9lZZiviHdKO8r/jfx2Tte2IOMidiqXk6YwmiVKKF7uSj1M/hc+joA==,iv:8BULB2+y+5scrlH2NqIQRfs1PdoXDsKO7KxjgkJLe+E=,tag:b7SGEUGZqmZ0J0LzA2XbaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNHc3RWhQVlZsTXIxNnFq
            K2NVdXZDdHZ5NU1uMDZ0NHFxaTB4Tm9OcTBBCjdZeEtkTlpKMmtCcFl1UjUzeWZB
            SHNuenZ5dWc2ZGpCdTh5MWxPeVU3TjQKLS0tIGE3eFREanFNUTU1NEYvRm95VEpO
            QTE3YzRjclBpbzhFQXQ3V3FURWcwN2sKezidfY/BGJsb9MWUUIs8VhWAulKjm8OZ
            6gtiRBBKe9ZYABwDgRZm1yxN/bOHjok8hPKJAsEKmmWttSDcNPKfHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T14:34:29Z"
    mac: ENC[AES256_GCM,data:Rv7CjcwamEsMnTSVlvbZ6OfM/vA2Sa76sbGU1PD2QhQ638FFTk/pvGLpCqZEPat+O5hqT5M3CL0FF80dZWWIvs13ksgax/nOEEXkexqkJeIwv9elRFH5cEsc5rQJE0YpKi8V1PZp4mUEmi9Fpzz3vf5PYNJ0ZRZXbhvN/z3S3jM=,iv:WJphFScmzN0hpZjH9dME5bCew+HvXddjzvbT+zCrwdg=,tag:1RB6xQ/snUHTO628bAUJ+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
