apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WCZI9OPYRNi/ldKlBdf5Da1b+GssE7fEZhyolzBsRcG+aqhAnBt9iw==,iv:Ob8GOE01WK6HC73d9TuOzOB228ee9ratPYQykGOTCbw=,tag:sttnejaIlOZ0vxa4Pot6mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVlJUclRkbmNqZ1RFeWRh
            MWNUYjE3aUQwSXVqbWN0eTJ3cDQwRUhSaGxzCk5DakhPSXJTRDNxczl6QWhTem84
            MVlkVmhISG9VNXBIZk8rK1hlSlJ5UmMKLS0tIHVCSVVoMHhvTFd6aTFkNTNRdXVP
            T2ZFUDliNGl1NGNhak5DUTZueTd2QncKRHJaR2gpR/6iYgPFuaK5P1SqdZ699aiZ
            PA9Ukb2TM/V4JMB/9w/iHiAzOGPP+UCWCGrUckyomIHQ6WKgWLs/eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T01:40:41Z"
    mac: ENC[AES256_GCM,data:j4alVe3qtrpKS9LVPRnfofCuGjL8Qww5TQb8/hXMvoNA55x/PWMCbZbU8sx3KsWEW9q6w3Lf+MJSe3SNp5wx7EQu+axla/LzTCJoegfXfbN7eJ6uyjfyH/d+xOZrPuNIhCRfWScGjq+FBngz143QbRgYRrO+FlG9DnqEslZu48o=,iv:cHTzkT+tH94TcjqXI+AVPOOlp0xl3jrY4TxTdiEavRw=,tag:imXRGfNMVrfj7tQ7fiXeUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
