apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qF/amuPjH6gkdvYvR7jBAw1tLM2+5lC0sl7PnjO81pPsWgYCyN3+3g==,iv:fANtyegc4P9R19Y29pQJCmgAsM8c2uM7v1H0yPRQGQM=,tag:nGQ3gnBvj7qC7FvqJzOUpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUDRvMFp4RWVab0ZFS29H
            WkJWdW1iYVJiU2h5MUp0NUliaFV6WXQzVURvClZtTFltc1k0allvSEVIWnpVOURF
            dHN3WVJxVVp1dE0renNzVkdaQkZUSHMKLS0tIExhSkRId0Rla2MxYkF5Zks2OWdO
            QjR4dExVaHJMd0N3N1lJSENIYmlHV0kKfadMbCS3JiC3Va2xh4GfgkkN+0z6HR1M
            rxiu+Mipd8R/vgv/1hPLJn5p8Uvtj4AgjXrY7ost1BrIwwD55MNhog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T17:01:21Z"
    mac: ENC[AES256_GCM,data:x7all/ei1q+rXZB2bgVn6ARmGA2cy6vdjeJ/tj31KabqN6gt8QlvbMNS/XvXgUrM3GEBR/S3ILklMRjGMZIRiLqJF1cDPSorp3S9gXKWyhJSNo3C06aLU4f90v7biJLwYU34QrtdPDz3uCkzkN4jytVQoMv43HmMQlhlbGUqtD8=,iv:+G5219hlMgpJavz0mlX6vgOPMjbPjKJSCRfZQEQB6lQ=,tag:LbFqJ9N0ieiQgoc7S729iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
