apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: databases
type: Opaque
stringData:
    #
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:tG2k/KgMha6ko3/iK0jBsI8=,iv:kZ/mtqjr2SHz7DVUQcmjJQwUTfzKgT2j+ypJtAJH970=,tag:MKn4OATuS+jeVvFwRP0SDw==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:2wgVA7eqrRCkH/Gy,iv:4e/atogzhOUuWH/l18V+nE5BxBDOJgWwiJDrigiO0qs=,tag:bjdgSwCEk72vMu9YgW5zHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRGJSakEvaFUzaUVSN3pM
            QkVUSnpTV1A0VFRpT2ZMRitvRGRFSTRmQ1RZCkllTWdoU0FocEFYYlI2QkpsSDF3
            eXFTdnBrM0JvZllDdnl1SHYzc1FrcDAKLS0tIGhSY29Qb0tMY0tQV3cvYTRmL2Zw
            ZjZYT016SktGR2loR0laRGdsK3NGS28K4s7Fu9wguJ2P+gGuKj89HtC1MkWA9cKY
            qMbolvzjH9AwUwjJ2QyfUUxOgca950F6cRj4AZc1/RHqjj2P/OQmZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T19:35:36Z"
    mac: ENC[AES256_GCM,data:w2Law0UFHbuaP0313mQ1aEaeD0zLOO3iCBQD1Udu8Cgq/uzEifrFTXzwSclyCxLPkTgO/4QaehjYmnZGAmq9PU3HflOy1NuZd0O6kx0aL0+uv9X0Zoo/kyLl18tlYcm0Q8wb7+HJv2a4jJocOjiZUeapueE1vEm4ymXPpjs2TzA=,iv:h+b+dtZb1DrP2Et+BOeDwRwMF+lfmi8Iu4KkxXxZVqg=,tag:GAW6gTlyZk9w6tuzZ0rqkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
