apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:sHbRahEe5RfpR9u4Yfmb9mO+5qafkC64aPGGr0igUEd92qkn/A==,iv:UGwAi2AMNC2FOiZfXV0gQlqhINOIE9oogHn6/UIRIg0=,tag:jkI2V5a7KoFDesQmIeQwDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbG1qYUx1aEJTODBhK1VZ
            LzVtbUF5WUkzdzc5RXV5WFFSQmVLK1M3U0I0CkVqZVAzTG1OYzgyd0o5cnNPRWN5
            RC9uSzY2Zm9GMEJOOXNTL1cxVGd4RkUKLS0tIG1XbGxDZlZkL2pibmF2SnZsa0dH
            MlFVcjFqblMxdlJ1UktGdmk5aDFsbTgKA6RA+fKWvC756Rte7CACXiojlhS5Y/iq
            Yalen8rOdxGXiqSSY60xg5oTBVdU3ExscyuMaWHMpoV39NfXKTGvlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T01:40:41Z"
    mac: ENC[AES256_GCM,data:1YQttUaRaI/ov5uhVh2u82VcwyTiFTT5/r9CSWiWgh1ZeBUc1ksTblLdiaHNXTjFn3cElwvy8gqvHnbCVtT964RV7ReZhnEgV8kE1MHer2qtngaEw4L2HZ+nc5YcrDHZoDPgHaFK37sj0oQkWHXm6mGrKE4TBHwS7PsNGrlqp+Q=,iv:p6SB4eeDGeL5TEss1+9P8Zx+EYjwHMM1tlM54K1A14I=,tag:lSqMejEj3MIbv3kL7ye1+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
