apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:0uypqXfrqRuZSQE2ZwLaxnECukPV6Uc3aLEX9KErqdXTJEcRnQ==,iv:UiRbOosrmMCdwIeVfO8NhitXEALv37buEQsBVL8Wiko=,tag:EKorkeKZG5gRvZkcCYeNDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUR2M3cVRhSXc4ZFJMUUFx
            b1ZyQUtpQkRMU2o2SU52R0ZvSUpscy9LT3c0ClR5R2R4OFFvYXRWaVhSSEtZNkJn
            cjlBRFpaREZzN0NaeFp2bDlWcXhnQzQKLS0tIHVwcGU0TGpEanZwd3p1QzJxSXNS
            MG0xOFZONEprN1lxS1NpSERoclg0b2cKqgDHP0XYmGeTjbGcNFyChF2XcbC23Bpb
            e46pEQ4iL3xTHuLU2MKRnFM6KD7C15T2ddbD8qcp+X4pUOY+hfoeMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T20:10:08Z"
    mac: ENC[AES256_GCM,data:nLAPWIorHs75WhF5XEfjJmP3dMlstRZqN2feJIeD/ftAbBlUd4lDvHUC78fuhghgaSxvPYaWJgAkaTDrIwy3/sm9YpYjidXLuwQLW8RiughfcEieqx1w8gawWgl9f5LWvgJwHPOUwQvKvNIBMAtZDkMI4hi9FLa0V5N25fuueak=,iv:F6Ts6Wml0zszISXuCDVn/bU52RTgNkGbmRZduPK8jdA=,tag:iCIaiA/tTWbx6aUyCsHEIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
