apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:qocz2/NNuGLXrKKcbaxOmYPqqEOAoqnzzXPdeY6SJvzYsePkeQ==,iv:IbO1YY06Ix0IKABoe23gfkoVuTZnK+yJKXI49ntn2+U=,tag:4qD3n4w61MYALD8w57xdCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RW9lRFlrS2FqbDFRc0tx
            RE9NenlSeHpzL0VlQWJxZTRJSG54QkdjUkdZCnEwNytZVHdxVVJ2RjBQK1JsVE85
            OFVSUlhWVmZWTkRlRU5HUEhUNHUzc0kKLS0tIE9HaVA5dndlRlpuTlNaTmRIUjdl
            NklzaGdWNHduQURlQ1NjZ2RHdlpVc2MKG523h5NrrpeRN4Y7gv6HEtUAxhm+s2Tm
            kxrELwgncursOye0WSgLHMTpPjhlZrJ+9aPB0hWJCcCfdcQ4itpKIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:33:30Z"
    mac: ENC[AES256_GCM,data:ACgmc31w0Xb/NVppK3Irmy14W2qrW5xM+9zhk5jZGHusmKX41yBDKbNYkL1p0vxuhFuenDjRXe0M3xqfVkgQXZl/rdCksSY3dsm8bvUQBkqFkG/fK+x33xIa84zFXHSc6MmUpjmszy4VxHCcNYLCrr4vxgIbIBzj9CFzWznW6ts=,iv:XvzNFAvrylm9TgtcSkPULiTCsEOJA7VyeWcdL5X4ZGc=,tag:V0ZCxC6r+0iU8cLQ1PCtjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
