apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:IaPzkGI2nJ7PcWaj9hBguMYwFbp6NlE8mj/T65ubYgizoW2Txg==,iv:xXTH8dZCtMjIjP9ZycxF/Fd2O44xt+4BvJ5fIVqqq2I=,tag:c8R0MLinAwtKJrI/G8Yv7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMVRiVzBLQ1R3Z1UxZlJ5
            WEVRRUFaaHAzQ0s3c2l1dnc1OU1xMWxJZGhzCnhXSDRYemh1Z0RYRG44VE80T1N6
            OXV0bzM3SUo4emV2OHVSL3I3UDZrcUUKLS0tIEtxckphZUVPN3Q3NXBqVnd4T1Nn
            b0NkS01EUlVnSE81Wkd1TGFzWE5ib1UK/9kW/wPrcVHZCBc93iyRT9H5mx2v9IZF
            MjTlepuSWaGMBzQHD4Zw06p8A62MkdLP/CI7TBYZfnp7w1j9mWbxfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T20:09:18Z"
    mac: ENC[AES256_GCM,data:EUYW/BiFLOeZREOe/1YtjnDprtwMBF1fPGQ7pQvVEFYLXweFMoLHqvruHwzXH4+5Xnhny0FZGVpZi9bsVZMNcJ0iKMccOcJgK2Ig7dKrMCEFd5A/lDwrhQEBy7O/+8fWZFZ+mnZhKe4QDPrn65bZaLZVgLy5oQgjLCq58k1XVLE=,iv:pZfcK+OmVSBdRRHaxWCMSx/4NRVO30TbgDSwwytR9/0=,tag:fs6f9JPcGJpnA2S6QG35jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
