apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:2aABQlv0N2qfgyYbTHoFpn+b4Ome/cp3Np9cuVr6oHooaFOjKA==,iv:rYaONMEdXInhAIY/PKK92Bh4+h78dYnu8tFVtKpSgQU=,tag:bG4WnFA0A8E35VSU8/aw9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRk1sWTBNSVdGMDQ3SWt2
            Uk52UDhKNTdkeFNiWU1UcEtIV1pWZml4bmw0CmREM2xrSzgxRTlhWHdVTlBxTWN3
            eEQ5dHFycEY4di9EUDJyUjVwUVNmYncKLS0tIHV6Q3VzSFdmcFArd1RGT1RiWUZl
            ck51SDVYS3VGVEFaQmJHQktobVFYUEUKc1EvIYSkJERJLBKXFQwimO9LMlRwfTee
            PWr/mNBB9wE715BU8UqgAOOn9QDVrtlSbzEZ4Hu4Yxis9xJYFCOdiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:45:03Z"
    mac: ENC[AES256_GCM,data:lGvnhqxpJSnwPq3/8xVaUg8Rt+xfqpCnkyC3s4gpcgNxuwa6MGS8f4sgxAB7w7kWlfFblqZ/6ZW/fa/3zbYjw7bMuYliaHPlhJTjZRbh46t10WAVOcl3NqpcbAJ/t9GHbcNl32+UjqabmfV05CV3E0YJYZ+u83FmlC+QcKfFiAk=,iv:9h4YZ6PClAuuUg8hi202gUouYI+HatgTIv/WNoSULiQ=,tag:wKeXJjiWu9pxvhABAG1HPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
