apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vQZbAqSAhBvlwORNucghbVXFOD2GzaDFfm7ATFrkDU/wJVSXG40PKA==,iv:ax7I7FNrdF/z3gMISsk4eXV0HZnd9exJtz+8KozZyE8=,tag:yh329cb59fWEf7G1VD22kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOXF6Si9rd1VzSXBpZXJp
            dVgveFpWYWJuL0UvTUtkSDBIN2VTZjgyWG5rCkZJT0l6TTJQU2xBeHhTd3BTVmdL
            MGgwY1VvbzY0UGs5ODhtSlE0YnhrOEkKLS0tIDJaUDlNWkNuZDZETnY1L3pqQ2dp
            R1JDbm5naVBpS0MzMTBERGI5NmhjQ00KpImlXp8xZhbkKtx0ydbAIgxE5m+c7V1Y
            mIZ0tmrGiDS40q0vR1QNyoQzR4PsCWlG3Tf7oUAXSGsaC6+LAauvnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T19:33:33Z"
    mac: ENC[AES256_GCM,data:nP0mqicFpZU31zAsjG+xjYFf0HvFYZSRVkz9CD28UoztL/bsuXA+JN3dFZkJcaibwkNWUFfp/J4dXvTFDHd8yQRe+diugYxu4iC4q2AnR2sHMIo3dWCTgN9FZmmMzX6KiIeNNX2yeTUAvERJbqWTrscroe+IGibLcb9Nq5goDW0=,iv:8TcJBZJPe4+sOo2An0bjazbEenZtWucG/FZSZHDsq+8=,tag:+CELvpNhbr8jmbevAkYzxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
