apiVersion: v1
kind: Secret
metadata:
    name: immich_secret
    namespace: media
type: Opaque
stringData:
    #ENC[AES256_GCM,data:nuQRY2g+HA==,iv:k6JoLdnO17q7Ks+iQlrKiNUdE4axf9KMXfLN9CTOEns=,tag:8W/pSjqcY5hsGkujRWKmYA==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:KswT2ela,iv:Xmuu+uEJL2T1elUWW8PEoxXbsQDSDhNziXG6hbVx4a4=,tag:M9TxCq7Eg4KPLcBwvptvGQ==,type:str]
#  DB_HOSTNAME: postgres-rw.databases.svc.cluster.local
#  DB_PASSWORD: raiders7528
#  DB_USERNAME: immich
#  JWT_SECRET: randomjwtsecretstringrandom
#  TYPESENSE_API_KEY: 'typesenseapikeyrandomstring'
#  # Postgres Init
#  POSTGRES_DB: immich
#  POSTGRES_HOST: postgres-rw.databases.svc.cluster.local
#  POSTGRES_PASS: raiders7528
#  POSTGRES_SUPER_USER: postgres
#  POSTGRES_SUPER_PASS: raiderS7528!
#  POSTGRES_USER: immich
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RGlnUU5ka3FQdG1HUkVK
            eWl4UUwrU2JyZXptUVJKc0pCYUpxOWkzdUc4CjBnQlpJb2NVUVZHT05IcHRZcW1q
            QXhhREpYU0F4Wm8vMnB3dHpXNGNxbG8KLS0tIHRRSDJKU0ZDSXpza2Q1VUhiT1Vz
            aUZjbFRPcGoyNi80emtESmdHYmxmcEEK1zYxZX/N9MoT0T6QIIb1NApw1vg6vIbs
            3ko9vK8bh7FKZH2M6tpqtg4tk0kMjJaoQWmdHHHZGIelfucBTz5YrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T20:26:25Z"
    mac: ENC[AES256_GCM,data:y5PPHTX3eQ2oMnShd6mx/SbKgDA9iKmwQiecANrPof3L8uQclSQ+6eaPrW79vjrzInmAn+RozbKdAoqyE5Un8YnW/9HTT50T8LZqSBDj5EAeM8VAwmA9EwzSEz7GzWSPc+GLGpc7wrdAAIAd1GHY4n/zir49mg82oX5YW4I0+P8=,iv:IWGjMXusn1QsZC3eyiPQwLNLAvfT5IeaeEQsaogTkpY=,tag:mnDfPTLCOcwAzSYL+rN+WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
