apiVersion: v1
kind: Secret
metadata:
    name: immich_secret
    namespace: media
type: Opaque
stringData:
    #ENC[AES256_GCM,data:38n82NZlWg==,iv:13rAe9weR+cMPrgRF/LH8OcHts4SIc2dRmtH3J+zGs0=,tag:2z8g6h1g7LCCDe82q48L2A==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:rM0lhtQp,iv:gSO3zYXvKSfqSyeakTD+B2h1QkfTh8VP8ZdiYEBOQG0=,tag:NnpncUZg2oVqRE6ERi7DIw==,type:str]
# DB_HOSTNAME: postgres-rw.databases.svc.cluster.local
#  DB_USERNAME: immich
#  JWT_SECRET: randomjwtsecretstringrandom
#  TYPESENSE_API_KEY: 'typesenseapikeyrandomstring'
#  # Postgres Init
#  POSTGRES_DB: immich
#  POSTGRES_HOST: postgres-rw.databases.svc.cluster.local
#  POSTGRES_PASS: raiders7528
#  POSTGRES_SUPER_USER: postgres
#  POSTGRES_SUPER_PASS: raiderS7528!
#  POSTGRES_USER: immich
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSWtpVEl6Nk5rZm9XUTY3
            Uld5RjFoRVkwZFlKYkxIZHNPaTBJbHBEdEJzCkNaMFJTR2dpODI3bGZ0NEsvUWxL
            RzNwWnBUZFBPQWVUK1hSaVkrZlhZQjAKLS0tIFVZUU5xRFQyNnczUEVtb2VaUUxV
            NkVyR0ZSR0FLZ0ZKTEVoY0o4ZEt2YUUKfo+4DCENCsrp0GW3KfobnxKgEMzeOEiR
            5KiTgADfurHX2UP5sZrRq+x6i/f38HYeNyJFRKghL30B6nZZtjiXeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T21:06:27Z"
    mac: ENC[AES256_GCM,data:tfmV86sBygKfPiKZYQp5EtwFqmhWqeeIQLesHjHjIZLy62HI7aIjdOs6nmQMHPRXkC5WnC7owN4wcabcA/g6PQ9/knSCoMox5+I5frjhbtk/aBJ8lShQ0OHKsdhOIg9ML1NtZbEnfRsmzuYd4CPlVkEufXqTIIlBHIupfiJbpyA=,iv:ErOrMrjgKX+KNVQ2SytSysMFgUC+luuDXBZjG90ZOFA=,tag:SiYxdKUujh/BWNthRwfOpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
