apiVersion: v1
kind: Secret
metadata:
    name: immich_secret
    namespace: media
type: Opaque
stringData:
    #ENC[AES256_GCM,data:F1XfyP3Z9Q==,iv:Ns/BQ/WXGIZQHZfFG/Ia0cao1MosU0GGavsFGKIeaHc=,tag:X2vNNMUVa4dzwOBviXY5Yw==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:UgMlHlPr,iv:nW2M5yYA4mRn4e6a90BmVhHKx9HP/sWBohob77xiavk=,tag:la26bPVetdBtG+E/m/SfkA==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:kTXqXohEZoorceJyQBCF2I/XBqH79nCSYBKQhea56kS6CLhkdwch,iv:skQoJS2aEDBFsXM5qL0AQBBEpsVqrV42yzX/QHb5I68=,tag:f45GDj2UTVBD1sTNP8EbNQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:18UI6B38XX9ye3k=,iv:IKir4s/bm+/D5/IAss3868vIJbdOdsgy+Qf4Gxh2QV4=,tag:rrsWjk9okj27DK8UlV+OlQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:/yw6j/6J,iv:WZQtucux6TEgWAQzWzUTO0kpx5LR5aOb857BfewPYQc=,tag:6xPSuIHiy409kaQgied4RQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:DVHpqj8f7hFD8QDOQz3nKnfzTwYcZ16oPzW9,iv:4gQPhPJ7iyYsJqiairz44V4p26kGitM/i+mXNEu2aB4=,tag:kceFX8wh/V5ZcZecpWcPwA==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:VFOyeWGMIGq7qrkE3ipzxSMFxoVcJY2KbjBI,iv:xNKD6meqBi4SRo0e7rZkFBpvJHN/OYhc5XKY9I1OYG0=,tag:Y1NbTkWDp7ac9kD50w3Tuw==,type:str]
    #ENC[AES256_GCM,data:yAvM0Xy96NC4Tht7OX4=,iv:4sIHtd2Dea1GeuO53KMMUyGr4yNKTu62nbo9EhZaTJc=,tag:q8SqdyMlQMmEKjgiyRpuVA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:1LSzozmo,iv:49sK3bLwCEp/RDkzikDtpjNDLPiIsP/Pz6KkUhMq5O8=,tag:AsI6FbMnhEHH3c+J/SgXYQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:Hyf1mvH8KZiKYJ1O8wZ4dygLlh9SIb6VyiafTna+6b7ULSKlxC80,iv:HAplSLoJgntX9yhz9q0qBxskXAiZEavR37fO9mC3tNc=,tag:1c8IFFLTHFWOyarrmIzeNw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:YS4mQDz2zUgzS1Q=,iv:LImd11jPgER0dprfeMvz22CfNAyHoRho15n1IcFMju0=,tag:Ccp1Ydnxr9lgfAn0rD+nMQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:4rmm8Ebk/lBDHYme,iv:TC4y483+Dj/qEpJjDR2pDC/9kYtvotNxcNrJ4ZtppfA=,tag:2CgZdCrssUTRVXeZ6T15uA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:B5XDFzsd,iv:goYhNHVqLbWo2N4K1FZolxj9c/oPyTPwW28S9gXizKw=,tag:DwPXFgh2ClrmjNiAIXW4kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWEJETWZZMWtnWThrUHlq
            ZUkrL1NiOFlWWEsrUFpOZWhBS3B5QVpxaGg0Cmc3cDBoeXNUWFZ4WXBOaDZCMzQr
            emFKUC9mOWNzeVlpdkhmSWtQdDVFMncKLS0tIDkyQ2RYNkphbEhDOTkyWHBmelp4
            UHg1cG1iSEpRcmNxVU96RmV3ck1uQlUKFnfEJwba9gePxDo2mSmWEnY8COJyGh5J
            sN+aOwhKXxPyQCtNr29UpxAqOvOsMAOjgxXeB7H4eOdMj9Xr4U2brQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T19:51:04Z"
    mac: ENC[AES256_GCM,data:eqW3lHWiG1AcGJ/mwLXYJAjbS59Omykj7dBx6qeIK3gAsmjHh/U0FAblKp8l/JUNIDcO5iVODTCQ6Df7Je49OWQTTRIkxggAffBLmcjqL+jazu9EazCeo5Xy55795feBFV/AWZAA1zyGz2QhSYEjHSXG3SrfHpFswq996Xe1un4=,iv:+yAAuWpE9RFnF8/vqInB1aoJU6+Vi9iT3J9HfJEpALQ=,tag:R+Fop+rI0MCvOjzNZiZuqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
