apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:kfyTBaMGGumy40Px03LPIEY=,iv:/So3PGYy+1fUrWuIsqxpCKIMkK/8YQ9IL4YP8eI11iM=,tag:M1crE9M1W27S6WIbtqeOcw==,type:str]
    api-key: ENC[AES256_GCM,data:d/bEocZGENl6jAXembwwCAcaphipeBmWxHhhN1tOrlJG05im3A==,iv:DlIbwnEkGE98Wp2mmdw9JITMN0dKf/osGz+bl+Ko72Y=,tag:kgeqvT+XTVV90/6138DRtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdWVPb2NaeDhhMXgvdURT
            NWhrbVhDWXNtU0N6b0ZCelIzMmNLQWZDc2xzCnNzN0drZkZEMFcwZU93WHF1WUpm
            NUxaZWQ2NFoxN1J4Mkg2VFM0L2xqVkEKLS0tIDU5a0hRdlhva2dUbVpTdWhhVlRQ
            cE85SHloc3dRYWQwRW1wb2FqQnlwUkEKY87bG3J2JBCGjNfb5ISgNLvVW8nfJG9K
            el39BAjOV4VMrkLXgdRugj8bPr+zB5eF2Khz+THqi1/CT4mpQz9cCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:33:30Z"
    mac: ENC[AES256_GCM,data:qoJz+AiTzN5T4H21sIywd9mqzDRAaNBYpn4LZuB7cf8vi7YQK271M5KjPo9LoZAI9Lvcp/8yUhIEvm2kn6O3dVyhR0ylxCZlecrBLV54cxCcqgm6t9md5HyZQ48Ux5j3c93pSHoZ8ReTBoVT2N9yAVnGKe7TKzYZoVS3x0lcBPc=,iv:N8ju47otLiw2hNHoSQFvvX/2onz/jOXAfS8SxC1hQhs=,tag:gpHXG6BfAbH95GB/lukZpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
