apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ZVi/ZOCNaXNeHqMAQ9lqp0k=,iv:Vwrh8QUDeoc9LTsxBdJqGEDJltTzUTotqYUQCEJFKvA=,tag:Llv/cHhc3uP5Il1rnbyFSg==,type:str]
    api-key: ENC[AES256_GCM,data:V9dV9sbGFyPxzcl7pRUzLXhKVHkZALR4/8deEDv6QmmSi4g0gg==,iv:e1b5qvGnm4C/Dm2YhpBJkezYi0O2vjLhDn68IYxclbU=,tag:N/Rb0PPHmzFiU1X02bAYxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N2J2aTEyQ0FEeWhjeFRO
            a1NxZWlDcTB0Q0V4eS8wQUp4cTlGTFFLR2prCnRPTS9BREw2MXNCS3BhQnkrSzBa
            WGdpM2U2NEdMSUE1bXI3QzJWMlkzQ0kKLS0tIFdlaUdxTStDOGZxdS9CSjZ2NG9C
            VG4zZktqR1BPM2dJZkxrcXQrYkN0WGMKXP6aV2G4JZc8VkcWAuvUobXG4KHAGXbg
            ignrP1NYUHmsY3cHyIisPJ5RZUNWAzGvwg22ywSZumD4ZSX+i0VapA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T20:10:08Z"
    mac: ENC[AES256_GCM,data:TqoHLxNglMG7cIxxBfga5kl2kHiG+ZW6a/RIbv4tHppaQ0hjT5v5kL/1pQCP9uGpg2z0p232aGcu9xXMF+GXjD/fv5se+mF5W0sc3FFrSpcwflaGdCbNhyd2RhoBZj3uPQO6Zx8NWzJgF5tZZ6SQUa4D+N5ElgJOb3giBMTey7M=,iv:NNdDb9N5DYBscIMM7R68L/8aHV32kOU/yPeD/gjIhQA=,tag:e80PkOBTkc4CAipfVO13Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
