apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cVMYd69r8KL8IFvx8/44tC4=,iv:dI4/rEOUHlGaJsJcL+mpaPLBc02Dkd+DQlF49TF6uXY=,tag:0s9J3GmWAKi1i0oZSwKIBw==,type:str]
    api-key: ENC[AES256_GCM,data:hQh+46vRe/yPUByfJ0unQLY1ugjNmeBk9Q2Ir3UmPlzlGHrUQw==,iv:t8LxtJ972/wItABZfLmGj2uqf6Gw1MCVcMO9rubXmU4=,tag:8qJlPaWeQvuxDB6IYXWEEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMU12VlZyS3NFektHVjMz
            dGQ5ZFVjaytjVWF1aTZGelMza1JZSWM2UkZRCldEOTYvdHJxMVllZzZHNDQyZHNl
            amV5SGJVcHBwVEFmTFliOHZzaDdBQlEKLS0tIGIzYzdNbFJGSnpuZGxQTGVURUsx
            aWJLT3loSjBjNWFaTUJVWGM1cnBONHcKiR0KTqek8zuNOi6ekDqvT8UA4smXTyp3
            nSp2Cubxoc9wRkL3BJ/By3Pscwh7TwIYIGdPC7qSxzsas/uhcgLL1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T14:34:29Z"
    mac: ENC[AES256_GCM,data:DfT2XNg+vLP9E/SWBSHm7HZK0KJq9C/4lBynfeurAi3n/R7wqH+VCMXA9rNsmD19BRv3SgF4aDXDWgXA5nT+Np04swQAAjqH2vWw3qoztt/pS6lt09AITGyMo7IqHDQVAS5LZzGlL7MWXI5lTTw4HkGeP/SgQjz1/RtI6aJrkaI=,iv:RuF5vXa3YscqYBdWqpCwbp2nFFJLf0W2ZCF4NfTQro8=,tag:eLHag12vHvJUQHzJCsj/ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
