apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vSBxrbiZlER73x08oE51Nhg=,iv:WRuqY+xcydHBcwU37Kot3D9Fe2vJGcDWd0+ygoVpdkA=,tag:hNin+RLe910Tc7Mp0UwCDA==,type:str]
    api-key: ENC[AES256_GCM,data:OzAx4VJ/0cBrIIv5bk9/nMyKv1RX1L+cvpPfg+24n4d0Ti9lOg==,iv:t5UfyR5SQ26Zwuad/zUZg1nlTgSyOWyWCQdkLf+kXnw=,tag:zFQq+V9aR/nw9CmYqhe7aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN1c1Qm9BcDVINEpJMGI3
            V01aaVZsL0hyNVh3eEFCZm9WTHd0cktzd1E0CjM3QmhpKzhrMlJiNXJJMXFQeE1H
            eUZrckJwL0EyMVgzUk52SDluRXZWWk0KLS0tIGpEbHRUdXpyZ01oZDhYd3kxTUkw
            c0t3RUtodTJhd3NCRVQ3WU52S2xTcFEKrVP1JyMsBUYDuQBlpsJl+guJ8hn1dhro
            sqqkPpz7GtL/UH3aBctGna7Ap6jqtmH8oV+fHBUOphRVGuLGUdvxRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T17:01:21Z"
    mac: ENC[AES256_GCM,data:h2H9EvApeyiPrLfAgdrVsMf4uDqySmNccPSmlQwX2tmibWEbuaUebTNHSn9Fv4LHmXVB2bCa4xbvdiRlad0GaCwp8zBB98NpId7ubgtxHyW6hUp7GcqDzz1sdVglLzd4q+mjZvJQ9s8sANm0UChwGD+HAiANzRvzo3ex1/gueHM=,iv:j8qbNe4LOAAOdYEqI1wMhvcaVB1EIC1ZnvgwpwvhXyg=,tag:S0+1D5UvTtOa1V7Nznsvhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
