apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:dalnvrSMvDhxRJrbhmVdklI=,iv:vV7eDiWOu/B0QUZI3bWJJPV9ftKUVgmbBhtsys086y0=,tag:sh9o26Xv/NosNqNDuQBjqg==,type:str]
    api-key: ENC[AES256_GCM,data:qw8/GnEX477NfnlZ1IFXyVRk8BScmyiMH7a5/CEE3vEXzKV3/g==,iv:6nIsF7fKGwai8pDeioLkPSkiHLsAmjBgRQXKOG6njOA=,tag:GF3U5yI60zF2n/Pwcr/hIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbHR6SHJnM1pqdlRoMm41
            SFlqNTVBY2p0QXozdExjYkxaZ1p4ZWJ2ZVJJCmppcUc5d3lpNDBtbEhLTEdJMG5l
            MVhNOHVWeVltcnB3SnFIbnVSbysvcE0KLS0tIEhkZTRzVm5tZzhPTjZOSDJTRU02
            NnhsU3p2ODEvaThWN1YzZVdnbm05WEEKUNhPBIXbtuiX+UgUEiYvnOf6x43YPA1k
            fKqAZ9RHxdS9zp5cnFuRXgJwxTSF1dDLhR+X+auXqyjMW4r/+f5MlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T14:05:28Z"
    mac: ENC[AES256_GCM,data:eGAO+07JaKNZTibwZjwrKLEL49dLETALVLcaqNeSNtJqBpmQSEzsNVFkcUhAxErz8IOADZ/Kh3oUrCabQNTi1qw6ZuR1VCat4vidYk6FGzgnz7XcM0hmhyxToTebYON+kQm2Ou82z1cFWFc5e5tbGtJYRuHfs3VF/t0yH/2Clmw=,iv:gd0R4TGdYD263cUYdzVd6tYdWjtuk+bzw+RvvwhXkrA=,tag:zsxDcyParZt8ZVxdvVtfQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
