apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:lfwBUgml60IPfM+vWjZsY6w=,iv:8AZqy1aHraon9HjnC9G8i18XVJPzzv4MzCAxAT2G+eo=,tag:Rgijd14XaiTikE7/Nl0FOg==,type:str]
    api-key: ENC[AES256_GCM,data:ojngFoix0JcDiUo+MXzc73kJR5FscV411WWNNvqNqT64BMzroQ==,iv:DM7PAreXenUIrfOpTVNHRkEIkLw0E8BT6ordvUUxMrw=,tag:DuyqntuOQuv44/f392LL3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxa3NrS0ZYUmp4SVBab083
            UGhoQ2VBY20xb1VPY3cwVlFhK2hUZjFYc0RBCmgxYTR6THVVYmROczgxUlZQU3JV
            c1k3eGVUa29FcTc1Yk10TlZRWkw3S0UKLS0tIGwwTThIV2hXdmVsMUd6Sm4yblp6
            S1pDNFpVOU93N2Rka1dwZGFxNk5HSEUKH1z03eS1ttBgLP8gh1h5pbMF9GuQOcYg
            9eBho08IBTmjGHYpffJCI8MwYG013nfwkLOo1TASX20FcHRCJrb8HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T21:57:34Z"
    mac: ENC[AES256_GCM,data:Xx7bjUIRP6hoz52NfeNKP2OmfsuW/dHCggw7I2Ogl/EsviodYK3bMZ6WD/LNJ32M1D3vg49A0h2yZpLvGYOFCC9IwXTTLDWzGrBIOg63dTQubRgYq9yxKEiJ0Z/WwS6ix823KX6Mt754/LaTHwHSF17XrF8oZ9XzSfmYbh1fBks=,iv:weGlgoPFMpyVI4PFM5QnHbCHy25KgaLqBUrOkoeeUdQ=,tag:diCCZdiBN8EmPP1DOAJlIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
