apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:H3dxoKVrRcG2SeLzWHDlrb8=,iv:6pPg7esiBfql41upgyfm0du6Grsagu0+aJ+PMIP/2iM=,tag:sudRB5OV5ylYp95bP4/ONA==,type:str]
    api-key: ENC[AES256_GCM,data:FKpbpEdYqF/szTE80F0Rl6eLBZOYLZz4sNDL/pkR53TpFuDFyw==,iv:DFUhxTPBQJIyQYpeiKKxf7zbusN4wCV4X9f4+IZ0kD0=,tag:6+6Tk1ZHL4Q0kmy+NtoaXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMUY2SkNjNHE1b1FPdVR4
            a2pGYWxrL0VjS1pETTR6bFZkWUgveW1GTVdJCm9jMjhWaGVKWExFNmJNdnVyN1pn
            aDVSNm90RUdVTFVsbmRYV0dwY0hCdmsKLS0tIDZydEQ1c2taanRZdEdobDRLaFhH
            RGtSQTFSS0dnd21ocXVublpnK3NVYkkKpzTw0Aw8XicO41leNrFYd3d+mrrHwTeq
            XVhjOh3GPxMwvVZaanEu1R1AllhFfbl59MrLaPpySDqaL0XJmfzAUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:45:03Z"
    mac: ENC[AES256_GCM,data:MO7LS/D240yCMQ68cZmdsSCR57oQSW9Co4QJfNuxG1zUSXVQT6fwPfWzD3nc3seWzaTD66j4XhLh5ioOQ/NOQhb14vKlrEGKzGA3a9F8YM69INu1b1o7L8T9op7DCSWX3ZwHRwcHAuyd+S9N7w4fJ+3vBlbYcf4wpfM3bw4JF7E=,iv:mAAkNY5SbbAn8REJLPD9t1bhNiEBIZUkpOzTDSW3LGo=,tag:+CacTRSZ0QXOrd17E4aVgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
