apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:6dlllad3CGABwKHzENIARNs=,iv:uk1XE5Gw3Lw3xtN08HJAfWqrH6eDtKtNKe2rKgSmy24=,tag:Gi27BrH73tuUL8FIL5eC5Q==,type:str]
    api-key: ENC[AES256_GCM,data:ebiniDxkNEylGctroBdVibfSIgVjQo7CtTGr5DJjtlESlVaV0w==,iv:GSKSnLIu9Nydb+ddSWbGqCu7cyadAF2wIg3Gs6kpgJU=,tag:sLwZLv12i6HAtMtW12opsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TFNsRmRUMUNtL254WkVp
            cGttd0s0NXg1dzhsS0pRdWY3djdsaVA1NWtRClNFdXB3cmlzYnpYVkliSUIzczZY
            YWVTZzVvUlFtTkxvbEUwYnZWRmlFdTAKLS0tIE9ZQjljWk8rUGdWdkFyeXBCaFFw
            N0dtREMwWE9CeEJ6eWJoNEtiMk04bWMK3eARAMwOPh+YVQtR6deJnJZN9giw0kpB
            5P4RHtGg4uZY2wvwQ+yMH5OZc/DOINkzr6Ey/d/Pe/SNeVhQnhwxpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T20:09:18Z"
    mac: ENC[AES256_GCM,data:QFh8cZj/tkzUYUmmVDJq+jpZIaZWk0zzsi7Vg+IczoqJY1iCwX3Ub6FedBSqhGTXjCkEIMWdluDUYfvOZ/bdBRPofuDyi0LvO/dHzUP/+wEHpBIw1cOzHMMZAAcrZsdLFCRHAE905nj9yhgAovM7DaW8k7Du/aJerMtclxxllTY=,iv:t7jcn/jEOtu9QrsPTQotrxQfe0qeF3kKw89/4DpJx8o=,tag:IvwiBzDdFBEy9POLlpOzUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
