apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:M4c4a9xSwL36Ie3RY1prxc4=,iv:5mxClKJcdws8a4gDmOmjad0JlSxW0iO1qN+zbX2+GH4=,tag:nCoZvkMgdBW2NBqFXwzZIA==,type:str]
    api-key: ENC[AES256_GCM,data:ORsjMPP2+J8xhN7UNDF503wKWAe6JYUxsU7yqShhOumXpgPuyg==,iv:DsjhkAdye39TSvl3ol3/LKI5NWV8JxfYhHq5gd+1ysk=,tag:GxQY0iMpkcAUqM1RkAXZ7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQXprTnQzQ1pFa3crUnJz
            UVdYYUoxNkR5amVVM0o5S05ybVpxamtrOFZzCksyempYQ1RRenlMRCtqNElkejdZ
            U3pSV2kzb0JpWGhrMUJoRXNISHVSd2cKLS0tIGlpS1JDZmx3amt2TU11UmxnaGlR
            eWl0WldOVzJXTi9WYUlPK0dadFpzSGMKEhYXB0GPLSblBTWpzXGo2QkvYOeqifR8
            0YMYtMzCMg1DMkCehwAnzCz1U0NOjfuDbrXkOrH3Rs6Ynk0CENG2yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T01:40:41Z"
    mac: ENC[AES256_GCM,data:4aKWa8Q5QhB+IvyiSPjgFgUpkDEnuOQaLvZ6WcEdHTYiA9Dc274KgKyRMovj3EPfPNuzc3rpMx99X4cxCtlghGKUsVhQywb3j/vZng9nb1/rRnIbb9sAkN+72Y0T4GZOBM2tuhFXrJ/7PjUJ/80v3/TaGRE3EWlDhNq/afTIK34=,iv:kwog6XZ4yAQwC6go7cNCnxB8U+ZLCkyUzk9EM/cwwRQ=,tag:ZhXdirDTtd/bDP4GeQyv5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
