apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:g9j/WCqR6tlcDewT3Qxl/ME=,iv:avbVAtyP+fRG3bJBI+MZwHS5Vbucf42dgzyxjtZDjrg=,tag:bJr5j7fXz3fEclq1TClB9w==,type:str]
    api-key: ENC[AES256_GCM,data:ppYXxmgY7rc9qKI6gI3zCQ7UyC21uS42F2g0S/nyre3TIMZ4Ng==,iv:Mu9n8EQzn/76LkCPleT1gV6kAHerxoO0tbUrlPeW5lE=,tag:wpGm4Gu8y9U0JFssbSL+dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGc0pIS09zTGJxb0gzUVRT
            SkxUN2E2c25VZS9aQ244TEVacjRSVWpJL1drClhKWm1MeTN4UGRTWDIzSEdzZUhn
            RGNBZ01tWFFDa3NUbmdkQlFVRlVwSDQKLS0tIG5QRUVoSVJyeU5KYkRlUDE3c0hl
            b0dNaGV0U3RvWGRoUGNzaE9GVkYxM3MKJ3xQqs51/cV/FAuf/H2HbKWdZpAX9Wxy
            pI/YdpcMQ9QSgGOJLYCGr5h81y5LSyIxCwK7g+ZZwgA+tjU2t1Qpxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T19:39:43Z"
    mac: ENC[AES256_GCM,data:N33+gtmYEnn+Fy73YLISAD/LBbp/wmR2AC3o0yHdNQbUPufgbAtLa9bh/Eml/hMpnxVqP8PoxHmhRQK4WiHv1YqkQKl+Ucptc7zMfhUayKLTowuJ18UbvRrOwYowLhRLZpYDOYe5otsMkDtMW4VVJh5wQEH+lp7Y7BL95aE4NrA=,iv:mHm+t3ib7MT9b1SXf3N+EYLKMQ541O3oD+UV+D0Q9Ww=,tag:aL1AuON41+jBvJ2AhKo3kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
