apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Dp4boqpbC0bl9K7dlmn+m1sN3cXp8ZXRhOVCcw/nF1VDGG+ExZxnKe7D5p/V+tJdpz9KKzatcKSzINYv,iv:XMr9MDhOVyBnTBHqzwFUkykzRKpmlY3bbNGIWNhPMDE=,tag:cNV1TIQ05lNJ6ThE/Rm2nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcm5POG0ya1VueGE3R25I
            TGF5ZHVqNWJocndoeHM2Uy9aTUZqdnU3ZFhJCmxncVQ5a3M5ZnU5dElYUTZHc0JR
            VGdqdDlkVFFUaTZLdEpYZlJpSW1FS2cKLS0tIFJOUXY5RVdtTUNjNWFVdFcwVVRJ
            TUZqVUxGQnFTckhGNmNaYnlEQTIwNkEKG7lnUnXQYcZ2yX8XsqZYEpRwXeYlymcl
            FYiwjM9JeTOGxTax/pCcYzye8/ivu9ad5zaVZBR6tr4h/w4qcc0GtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T01:40:42Z"
    mac: ENC[AES256_GCM,data:Hj41rSLewXavyqbORk8u2xkQoivAzuc3BiMerbk9WQTjUyO+snZq4C1eWGKHwunpkXY7J/a+WZ1eDg9PcUpxAsgpsS/+JkAIjHRx4mMi9g73ILH5GbTfEVn1ZMDrjySyz04WlOeSeQazQkVKn/v987CUB6ZvCwADxsD8b16QNoA=,iv:82seHXhp2Qm3EENWPxZNDFdzP7hpbogM+HnbfmQnf6c=,tag:lzLo5sm2USZlzNpxR/Mreg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
