apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:wQW0qlM+oTxuP7cRo94giQ0qyXpEVlvjLwtyRjp7n94mGuMQK17+64nEERxPF3N6Zzi6jNlY7AQ6YSLk,iv:MmYT+QrqUezOX83P6AuxLvNZn2yG9KlTBHUHL4s/JnU=,tag:OHaArCCl3G57sDGegMpdYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YTY2M0p6UXZaSnFaT1Br
            Z295SzdFVThqdStVREJYTmJMV0t1TTVQMUIwCjJGeVg2RlhQWU5XVWFmWjA1b2I0
            KzBpY2FPY3ZJRHMwd0IvTS9nVUJYaUUKLS0tIFFvY1g3NTlHUW81OEpOSXUvTTBh
            TTVEK3ora3M3bWMvSW1ZakV0LzRvTWcKQoGjM8dqdI62p8EX+koO22dZg9F0w2Cf
            90N5/ThkV+mP3qiTFhwNt2aqxiZK1mWpGUlsV/Dy/5ljy52wgBXyrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:33:31Z"
    mac: ENC[AES256_GCM,data:wCxhJ0n2VP0u+yo46Nx5TwiBcbkQHu3J8WG06mR6Gf6kfz4PGqbb8gMs1jNLZeTeUrdTzrEKZNf1fnEqq5SNpDsn3CJjSWzU2CaCpcOCZAy6RtHGsXAXibYdIhkEOutv2i/0LcgQ4nz2sl5Yj8bVwWJeTgD4bxD3PPBQcMmzh6o=,iv:19JkRi6CGNK5ENxcqzgbrxroBWi3UwKlHyH9fNiWy38=,tag:Rg7WlpOjw6zdmRC3I6Yyng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
