apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:WOj71HY07qjLAsxkZU6PWw+knIVSmEMHJaURjZ8oEW0k+cFv70vYb73PTMS6b3VAYO80pjj4s6ioR71C,iv:1uJzHI6AV9eeXbkS8H+qaXuVfSD5HnegPP9VjMKNc7Q=,tag:HDj6PqeeBK1cbRwc496l8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNzgxaFR3RVZYUU05bzZM
            a2tIenFUV0pHbktDQnd0NEN6K29Ka1Rpd1R3CjdMY2FJN1pyZlJTZmZxRUpRVnFP
            bkJia0NUSjhNaTZFZ1RSZklJODRWYmMKLS0tIFlQUG0rSFBsT3JTSldqMFdsRDRR
            NlZNRnowRTJNMTFJN2lkYTFSLzNyMUkKyAaZC8KStgoIF3qVJvtOHFWKZIJSXtUM
            3YhdlhjJkmm7BGCaCrBSxYA6IL9Yxl9zOgtCR44XudzBWS01jKR2fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:45:04Z"
    mac: ENC[AES256_GCM,data:htTKZekC+vVvDz9pmborI8EfM+AhqWbD87EdIvZc3/WFEUqnm0uiIN/7xBmXajyQTlhswvHg4EHj831gZjGSdkqySV6AMKrfggQInoIqpqxR3laQ7uP152T3yt9C/MjW1c3EQj/PUOGCeMQmqHtW0zjgcOhfAq3k2w7+Zka/p5w=,iv:koHOhAMQy1LUhL0PEg4cL+XhuHSE992ij6Qmsi9LTaU=,tag:PuqmuC2Sav3AumYDdurwFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
