apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:XBWeKDkkqcMArUq1xl8c5mYO6WBuqA9SQ7CA0h9+px3ZaFQW81riuI0rTfswND4a0/e6jSJ/C0NOM+lC,iv:kn/2d4v0is09RRlXGCVgQJlP8Wth+phv7cUEXTZ6YwM=,tag:Ofc61cJn3+mTl32g3hOUmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWK2czbVd3dEcySlhkMk9Y
            RjVjZkwrRXFvanl2Y2QycWtLYk40UHdsTXhvCmxaanRZWmhuZGpPelFqNWZtMis5
            MTNrRGRabzhhekozaWJYbFlsd2ljNTQKLS0tIFRzUm04NVF3blY0U09GU1NxUGN4
            QmZwVGI2TGV6RmJNdFl3a0dTQnhhY3MK5H64k5j41MUYtmHAL2KjBoZjuaNP4Ycb
            EVa6N7XLHAo498/8tuFTXcwGL2VbaABs3egPbIeOsEtqN3zVrwQgcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T20:10:08Z"
    mac: ENC[AES256_GCM,data:r1Y2TqkqdKjYAGzKyT51K4D5QhWXYkMNjSFP4AvDvHtnFToqASl0SzC3Tk1M5py7yRJkOItfhDWr9KOLLci/GlrTgfohsqxuMi4KNEmEMJkJ8FWM8lThsyQu5BTFDNXosJqdIx8lrGPYi/9f4T/lIaS6qHZnZerRxl5vr3QA0BA=,iv:vTJWuzw/+3/3MOZqiWhYXJZJ/JKdu7gUuvlnOcxJjwc=,tag:65QYz4825g3lrUzcImALpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
