apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:yGLgL9jI94aggMthpS3PEnDyBBNjeZdQUZ1lekwv2Mf1QWOc9SuTnE0XhrWuyEZ7+qSr/2hgJbge1bOt,iv:yWfv42n/9YIHO1EgaKtdFhDR5D1Y2kKBYHlM2kEsORg=,tag:QBpqw5tXb7rBijzKEyquMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdlcwNnJtRXdIMCs1U05t
            Nm5SSS9iTVJveHN6OE04Sk4rWHlvcjFuTFJvCmJjWjdjblJpbmZXbW9jZ1UwaSth
            M2NudytiNHZzVkhxZ000bzIrRHpROVEKLS0tIEE0b1Vwb05LdENBYmZ2UnpoM2Nm
            R1pQWWNwcWNIT0JPZVZZN0FSUzlqeEEKrKKk9UMC3AkwwgxEZsp/Kuf6sPzZ0qQD
            XcMxGmlBRBsIgN+s8JMY16lx4BRwAICz3kKPobP6OkgeW0gDEV/+Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T14:05:29Z"
    mac: ENC[AES256_GCM,data:73iW2ZqlmbkDaWptmyomRD7rWkokOSVfQKXOwcKK3fllQ6CU3k7jA89EG/rE3NdlDMxRuvjS1gflDZ07jbCQBbGOem77LcNX2iQl4DbVW8+tqH7gY04Xz0mRFqkdCmE73Bz0P55SQ21m3MJG64AmHV3IbSywe2xLKEtk8pEhu2s=,iv:yYozvceWBVHH50rFDepLbyWjI2PGD52UZbpkdhRJQ3w=,tag:Dh3vMfBsCul+ZP6JIbc0Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
