apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:rO/ltKgYEN141grj3fIfqomeLsRqAotTiCkEfT8CFCG8kWc0boMokTaRAy77GTHPd6BuZECACNpg/uMV,iv:82xuFqhoVr4g/1cVpNS7m7OynKvvzRBqH4vD60N/T5A=,tag:lGNECIhs+PedYXx+h36LYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VzQwcWRnUUNabzhzdldp
            SEdtT1BhOE5MZmd2elU5TElRWFd2dElLUkJRCk53RmFWdmE3YzJ0WG1xQ1A3c1FJ
            ODV5ZWVVc1F2SHF0b1lBcGJ2T01CVTQKLS0tIGsrODVJNHZSK2U2d1ozUDBSU1Y3
            SUFxamVpaTFuVkFaRGkxVUE2SDVrL0kKP5/ah4Tff/clJid40/yksYibrJ/HAvWe
            ++pRIqPkpokEaIJGE3hJnKszHEyT4anOaD2/44oL2QtqCZSn69rHHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T14:34:30Z"
    mac: ENC[AES256_GCM,data:SG4ymzUQUJLTSnTfzQDAjZ1TfEQdSc1c4yjsrn2H2p3Zbm7hwq4GK26CHQeKrilcPSvOipuBv0x0r3S7aBxtulCwRun4BrqebClyl4fI5hWYynWPgYA9Y/C3QkR5qPiqIArUWbcbzmS3lIfuD3klzDY0uA4TAxRtCJ2vUFt4izQ=,iv:jPRVsJME1gMe3YIIEYUq793KM+voAgSFrmy0//Yef5Q=,tag:OUWAvMvsZ5ec8/Wz3C11dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
