apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:NkTfohJ/u9OmXCdk/tlcsKFOhMb1CO3RHWbj4N/U9fMr6ZsFQERvrPriIa30OUq9SgCx2l2BTIg+kjJM,iv:ERPBq3TtDu9oxe+HYIYpOmVIgTEGm289qTUcrCcYfYM=,tag:qyzbTZRDFWl/v+YzLE02GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMkpFUXBYNHlZZ3U4QVVF
            cGk4S3AvVWRaTG51RFFaY3pVUU9qMFBhQ1hVClFSSUQyeU5PWXVlckd1Z2FheDdQ
            WDhwQnB5SCtmMWtvNXRmanUyV2FHSmsKLS0tIHVwTzhLTFRPcGhwV0VsRVYvTFVu
            Ym9qMGsxVzMxb1R2ZVdKOXBXcnprQ00KECVOJid7l6ojFgiz6yjmBh+nMZzEi+Wd
            6Wit4WsNk8CW4w+47TbqYh7xvCAtGLJL+F5UDq+/0YUnmLbX2F7w7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T17:01:21Z"
    mac: ENC[AES256_GCM,data:hMi8jhpC1Q4yzPDGaWtK5/24TzoZL6nCR9qZO23kDnWZsBMNGGp5EHcd6rCxj7fINzHDsaOHgK5dHzqHOXh57sQ/URE1uzY/ENJwjNMNzKVr5dUnxO3bWdNOkf+t00qyDov4q2k1al//zmg1mxZJfobHI/HsqFAZg+yXdrUe5VU=,iv:lCQl0UIXTbVmL+SeCDidbhqH0aO2TAiEaMITQI5UPpg=,tag:rfZI3Rxzf6+xKZ484SAdTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
