apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:kDdqSuxV7ZfCZ7A8FvB12o4b79XOes5y/joo6OED/A1UaziHv7UmvR95Gtq6N9Is6QBfa/DYSNllNXko,iv:LqRpDaND9MLDPM1NxXl37Vy9o0dC36aW6tf3Ndcz8SQ=,tag:bao1+86fToEgLJPdUTbbig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYStRazJIUHJDd053eG1E
            STZ2c1RxS3c2VCszS2Z3bWoxc1VRUnpGYW40CmpET0pMSjM0Ly9IOXc3RFpHdXJw
            K1NMWVFsUnJXZS9TWUpXQ3JxdG1sQ0EKLS0tIHNkSW94QU91c095MzJ0eS9NN053
            WkRrNXQ5QlNpRUxxdkpZRkZXTi83eGsKcykT8XuaX4pQ2Fnp6XCpjTW4xqJBrSUs
            9buPVOzGlASHbSBPIiH/3+LvjRJLvdIbC/G0NIif+S32Mk9hedfrWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T21:57:34Z"
    mac: ENC[AES256_GCM,data:EAfkJ/MDb8qtwUGW916KQ4qvCEnn6ir77ve2VqpZesCPLgK5Jksk5EWVuiMLSb1/c3USnFZ8cBvPII/f4LkuFvhvtKEpUmmb1AatBzHsX5j8Y3NIqSLnR75aQFL96uiH24QswoRabz7lMp39mtH48wH3DkFrPxn3bjjmJ4KqbD4=,iv:pxDF6RMpqYr8L5gJ+rK+PODImjCNmgpoo97fIH76ZTM=,tag:ax+yImgtFYrU2ZMc38vbiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
