apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:xyQ8+UnLm1c76eiAjwQ6ZrB6+/cw7sw/qG89ntiKPnbOf0RmOC0jqra/OPKs1k4BkS3HXsob8ku6N91Q,iv:oytW0/oPH3+ye5Y6JXKzx0xHB57JmKt7XBt45L35txQ=,tag:dxXRjxEWHUFDrEw7/4DyrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SzhzeS95VkpvUWh6RGNI
            T2hoSUhNd2pLTFJBeWtsR3lMbDhxRGpjU0ZFCmt6NHdsaHpDdXlGMzVDeG9JOHN5
            N1diSmxrVzM2cElTOXZiQ3lVL1g3anMKLS0tIENnM3ZWemdvRnFPZXRkRzlXSG1z
            a1NrNktFRGRzT1Y1T3Byeks0ZllzOEkKvLsS2BLqidGvbE4nIWDM58jPgA+MjhzT
            eioP6rSJuFMNUDsT8Ks0ll7WlpI0aCXThc2pPSLthFSahNXnGp+1sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T20:09:18Z"
    mac: ENC[AES256_GCM,data:FIeg9AXMWzZQbvl3/8GEGXiK/XHYmXh0f+n9SeWiFDizQF+F2nL3tsVbxDulk00S7CW9awpxMDsOgQ4TRbspyla24E5n/B+NvuF97MVWlknOWn9EiaJaMOYI0GiLSBCnLZIR0NHl18l3W0RF6iguKBH38wiPaw4KqYsTINVM5jU=,iv:4Zg97SzrFbhusHVYK40S7dN+t3PR9ARDZ4wMNIJjens=,tag:CRurS2XIFLjo0ee0RTFoAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
