apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xGZBYW0hkajMa4I1v+5JOw==,iv:P4yISlRlbyARCbHf1Y+LUyNjv1Hu158n8HAbkWT1oJI=,tag:NZ09vqUgKum3K/5eYvNMVA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6HtDoDztRgcwHXNmwXQBVSs=,iv:0E7n6AsIazsamn/SH06HlQ8G8lj816amWPDiULyMIvc=,tag:blKsgJFV6lJ1ZQLmjVQQEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSk9xWTQydVE4NGdRajdW
            Nnl2bVVPZnNrSVpkWDlaSW5rdTl6V2RFbVZ3Ck9BZFBzcDNzcllwWDFubkppTFll
            dFF2ZXRJRnJTQU5STnMwejBka0E5SEkKLS0tIEE3VW5BUHJGY2ZFdlBqd1dzSXd1
            Z1BoYVRkM0h6UlQwQzF1K1QvMUltd28KkAa05QFBkBxcZ79h0NODzjDq+F4nBcC2
            pJ7pG2GDzxm9PUK5B3O2VjoXD2Dz81H/XnkvKC1EI6o/nVPja/86sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T14:34:29Z"
    mac: ENC[AES256_GCM,data:OlA68buNRU+L9NBD2e53qSlsQmFYpLliks3UofD05cnMkYVzVpPIeY9R7hVtoCaAAaPO/D5jKrhsV6i7COikvlA571sePqO2EwWfTqyOnIaFlY08ntdMlhKKUSBlnWNvCMtiZ2B4eZcBQpmlAnoLdoIdVLMSMS0eTFsGCl+5O7g=,iv:5su40O9D35rnCWbil1izUwGUDTqk/2AOQePWv8XMP6I=,tag:a3RjFsDgq3M8VnS8Y5wMxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
