apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yESuoIRkVX8476bSulDzOA==,iv:i3HoJwVAshvIhlRt13TzTtZuWmDs7iAD3BurdOAQWdo=,tag:bHbgcpTvpJakfnVkGRey3g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:anNlbir5rFFzQ8TpvxAs8+c=,iv:cJyxQkabrbfsRSgJuoaZra4z8zRejpaJdxdXH6W1jMk=,tag:ne6IgfUaJ25sKtNRqM+zYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbHIyUytnemdGMGk4aFgr
            OEVTTUM4bDlMdXU5SVNvQWt3OVZnQ3Q4WFVBCk9pclNqV0dOSUkyL3kyY1NaOXFs
            emdhQ3hrZjNHckZVZko3MlNRdWZhdDQKLS0tIElIYlE1NVNsTy9wRkpvd2tiZ3VL
            STErMkVSSjZGTDJ3cXRQaVhaUm11T00Khdb9tS7NPvm5KotJceqBVknfsgaM0pC6
            HAYTKcMhauiJUkp2ixF0sukUVxBH3wsQRe3CYdxVZyisbQM6tGi7cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:33:30Z"
    mac: ENC[AES256_GCM,data:JmAgGit6vswljgtvQ2dfLMBRx9y5mHINiXV75RK9OCeMeJnI0+oiYeZaHFE7n+f4dBjpZ2O/phvNI0eSZcmpFlA829lTv3ptlY9kg9gqJkcN5CxSjUQCU3uzBR941mKN7jVO6b2gSVtdUZS3Nx3gk9JZwHrWBp8qaB1/arSVvDM=,iv:4xzLLkfiMIIpL4nyY2S24cOnahiaXeHo0ka823mdIUU=,tag:AZr/ffs26njjUYDvkDDABg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
