apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/P33HX3Gz0k1Uv/3,iv:mFO1WWcAqE9dEKebf2s0RLiYDo20oXowbsZAZneAt5g=,tag:5PPfgJvHcyn+IiEKCKttMA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NZT7TdBujUPGJwE8bUO2DHI=,iv:wv+TAX93HvJBKnynJlt+eyW0MBnqGXPVbDlUbegpUDc=,tag:ZWIrUwtMcdXxJ/HKOCbCbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENVNDbldSa1lndzljbFdm
            aHExaHl6a3pnZEtjalROUUFRdjRVb2J0bDBVCklsZ2JDTXJTYWJlSmY0aXV2d3Zh
            Z2c5MjV2bHExcFdKRVBzajZWTlVEVFkKLS0tIFQ5NWZrL3NQc3pUQXYxV3RSelZ6
            NU1xdFNIQWRwWFdtdjUwWHpPbkU0ZlkKi5wudlqwlb9RTPPq2wKItfJo6HMJjfUq
            s0qO3u+DOFU4n1dn03ayA42y7yuJws5z5C5Br2Lm8KurGS8+xwrapw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T17:01:21Z"
    mac: ENC[AES256_GCM,data:lyssfvbHZDmx+3yWk3JLpN9OVH72lPrbSF6x5FKVAxUlt1/HnMmEW7ohxRhADMySi6odowenLKgEk4Tae0sr4t2vVfRTX2ih1o74oHYFSGyW8+7c70nFSj2RNNuJqw5hj3OhubJhSFG18Xp14kpNI3tNjsG/CKmtakTNGx8lsMU=,iv:bghOXAhB6nutRPX9VyPYZXkNYbBGQST4pdFRfP+NhFI=,tag:Ru3iNcrYFEwA+o7GNWomuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
