apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MGXOLADFIiyGWThf,iv:RJZyLhYRkdEXGC2Yes13owU1PkALA7Pc7ibtMTMe+BY=,tag:BIgHwDwjW/IbvsQw/4D4zg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hBdmu9SGRgO4djKOhB0uJ5A=,iv:Eoan6AOv+wIqNpJqxAbKjWrgEwezP4WrVoDUucAUIJg=,tag:g0CBSuxsMzbMQo639mkrIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzckErZEVJWnkyOFhrVlY5
            QTd0T2prV3J0VEFXMExWSm1OdU1wdHQ3dlE0CkwwbS91NHo5bzFrWDd5aER1SHJZ
            TW85N2NsM0RVWmhidWt1QVRkWEc0WHcKLS0tIFZjZ2xlZmdmd3lObkFqZFg2dkUx
            NUxnWVpoTU1HUllxTFV2VE9DcGNvRFUKOBqGVj0OfR9IrjxelX4OtsOrM2WnTXEk
            jnTIZXvCWHI/2RFn4u2FjqgcbvDJ2JJUaAew545wE5QusD7qo62wPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T20:09:18Z"
    mac: ENC[AES256_GCM,data:msjtJwWsALa8F3KbIQEYrCamlJkYRW2DQCYBgscfjaWlFrbre8+WE9DFWE/YQYUsnXrRVu+PSJdfdtf5kSWDjpFDQIUczFzGMbeCkqdwGTL5tXliXJFGEpc0aa6MTTI/UkhqWuXaN6BVtTFvaGIG6VsV/lTidYS0Rjz4y5lJwdw=,iv:lbW8oYNHKqwJhXx2EsMGauV/u7uNcoKF6q19hGuM3Vs=,tag:/FfJcUBnm12MuFNRczUUCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
