apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8Gw/h/T1JZyAyx78S1npXA==,iv:RvoI8qL+RhrA3q+brO7aHW32rBNkG7mI1IbTIaTkkyg=,tag:CIzw8IAi5rbfoJhM4RXKqA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QRrVrAfjpge8HnVZDW63BLo=,iv:2MQNx99/h+Oh81ahk2X8jR0+ZjRqMly+K2rsWajD4ho=,tag:KB8b+oNfB58msUjXWbVCFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdEtjNktJWGxBVlV1b1F0
            QkVZM0luSnJ2cElLNDNKYU5acE1yNTBVTG1NClpEKzI5Rm40RnNiTUNSMU9ueDFa
            K2xJSUxKUUtyRFR1SGltb1MxTkd1RjAKLS0tIDFuc3lIdnlxSnZacmdLMFVNZUEz
            YmcxaGZHY0M3SlhPYW9KbmEwcTNLS2cKVLvgFKQlIyZjk1Ia9QRyjhxaaUpHNa0U
            +ZdthPBdwinuAuzNZvNKUvVFObtzybKvjCx8kAD4cA/U09CGm7L/EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T21:57:34Z"
    mac: ENC[AES256_GCM,data:PIbjx6z1fWB0l7tFFgSYJYKEXGpStFiXGwt/WLmbGCh6FNB3dMYecN9nxmr5brf7dOTr19XJ5E3AVnbcpeAKHNoE4LdL5gHmKoacVRUgdjnmcOr/DD0sGKyY169PL4mTzDcnTQSNp5iD22JoqsBaAYWgBlBnK3zsoxEmegQy8Jg=,iv:g1r+T8mxfVo01hXSsNgeiEX1m3RluhHK15kpkJgyFjc=,tag:1SoFXF6LlyhV+e5KB40rzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
