apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BLKmTA+O779x3IRDQP/hlg==,iv:ln5D2JpnNimQgbLgmKttJj0pv9uRrxCTRQS3jbq2Duc=,tag:03xh2LXopSInQNiipryuqw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:c6m8R6e8cUMEJ22wMSNg9pc=,iv:S4VCENxwzhmKCepBX6pYy+l/Rb8stgvQ9nc+3ENTGoM=,tag:e7eyQ7aK3FAzp2OFB13CPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcmZFM1U5b0JhaGhMa3Zw
            QUhxWkE1bXdIV3FYemlYbFZ1SHYrRHVDQkRrCk1SYWN6M3V4d3d5SFRlSitNVmRq
            NEFjbW1yL0ZIMXJjdDhlajRvNWdSZjgKLS0tIFdPSXIrRnVSRkdKbHE3dml5ejdW
            bTY5bkJLSDdIUXBYN2I4M055Q3Q2THcKYFLHozQyO3HDdCo4lLXCtG5s9Gnv9IZv
            JASG95Eo/nfyQrsiBmr84vwVzP11HLq2cVLzPw1mIjaL4uzJZ0CclQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T01:40:41Z"
    mac: ENC[AES256_GCM,data:6Izgx91+jGlWkuJNWUbUVuCShuAdzQP/luXGS+Pn0Oy4qF5sju6HK6zgeZz8lh8tXfBg9avaGWeDnseSmfzXj9wAcmRNrQHg6Gs6Ib0K0zXZ/zBNi24tzLK8lORHOwtUOt+2e5yPZi/vKnNQtUQSQM0jSQHqP+i7e1iwVbf0lQ0=,iv:2d2r1yzm9d05WHCD6QkAmeCAc383lQaQ9b9QxJSfnfk=,tag:paAZvbqVi65bQ1U9ob7SPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
