apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S7LlEXSQmOp6Xl0IrYGteA==,iv:lHWHBFz/p98MPclQpfx4QqKrgDg29YWcA7lJwxP7AZI=,tag:cz6sbD7CVT2Q1+0vd2NHSA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jSLo/GKcZ4j4pALmCg6kSn8=,iv:UVJpoNb8GKHLwNuK7iv9eCPxpPqacrQEYKPU/Exu7rE=,tag:viI932jC+Lf6dCcCfWkj0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNWlFNzBWNFFFcHg3WHpn
            TjRlNWRic2lrdTBnYVRVZFpqd0ZKREZnRGprCnZoNDRlRUpHdjJ0LzBrT1M0Q0Rw
            VzVIL3BFS2pNQlZDMzI0VlNCZ29WSlkKLS0tIDhERjMyMUxHVEpMM2tHVTNGNFN0
            QWszU3FVREVnem93b2JuSXJvb3JTZ1EKFj+zbm+/tg4JlukSsG2y+w5n3aZrVQUl
            Y18RRc+Bn8nfQ1C1l8pfH1HnoDPGbJZGOLETydc2+QzjwqDEXVw/Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:45:03Z"
    mac: ENC[AES256_GCM,data:+QGD+ev5rnJoo8BLZSdjDlqzI7jHDgncWxlkpx55811zUTsIHgwIMf5XnxuW4r23uD6eTv5VRdVmX+K+eWJ1EkOILLOfQGz3qQfYDaI1OKLIpqTXycsiLkxGxRs1WjM4+XSNfDDN0LxBhx90BUjD+0Acvl43PnNgf14recpbvHk=,iv:/vN/DfrliGRL9HWr8TJD8wJ84GHDoBksyP+A9PMUbAA=,tag:grlchpgvOHCq/1ZgeCHXlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
