apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authentication
type: Opaque
stringData:
    #
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:gMG8SCYiPg==,iv:vjH2hod0LFFKJXqCPPt+7GG3sT+Nm4OOEUEag2yvxyY=,tag:gooMwseosAq5WtTgV2xzZA==,type:str]
    #
    #
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:jBHmTCmwFPEg+eoFQkTq4hFWF4lsZw2uYrSDi1xx/ARc830Bwkju8t+o+X+AwXPdcoIP32Uq4KPHQcyloqKCFw==,iv:q81eJXCAqID+UDpMsIC8gxfq/i1rO9nV9mJj/zScEIU=,tag:kXD+KUoElbVm52hA75QZcw==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:ohHDWwiD/Os+e5581G5RTd4S/8qNse3FrtO/XTsLB4+6P374LoxNpfeP1YZHCEiC5DDFpD6bVWj50Q4JYBUN6v59AS9UZa4W++OiWUti9kJwg4YnQMCQy/BlVCaQpZA0TELe/G6Smo6RI+fQc7JTiZ3JygYKsX9bgkr+TFO8l8M=,iv:lnDiBYb4EmLb7z3yeRypJKpjb3wDJ4NiPtZwzhf2uWw=,tag:KWzSLrjA7dshNgiMAafm8A==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:YZiE2nxHWDQfs8Q6J3TM1Kc3OlLzPVrR+cKObSoZdR8zSBhQQij1fvO/uYIVhSvaFP4TBkKB4mhT2/Km3cuOJkMRmP2h6V+t/+iHHJQ0pcs3kZqqlKzGLJ2hCSXEOF7FGlUl5pJz81PDAbPh/RdkmXTWkDN3wM63X61ESufXXcc=,iv:3CgrAkrsyLsG3c/350dejKNnyTnjor83XVx3C/4ZZHU=,tag:HXKO/zND/FMrq1XOq/FiDQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:wk5gM2Bn1f0=,iv:+OlLRlQl5t5eF/sAFPkWlNdPovC8o5IoFdxk0jIvxXE=,tag:6bEJlrCK4m9gmvf6CXprOw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:kbwBPK+ziO24HrLsw04dmn3O2TZF52fHc1oHmQ1a+bspxH6P3eMK,iv:MMb1WODKfrnWsypJi37g4wVfaqAb1iDaIkUHyrVoUow=,tag:36nBNRFdpWvMdY+F5pChuA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:t8x0KDbkcqZoH88=,iv:Ss2EHSglB22oqQMwkQiu64W89bSL3giJHujujG0Luh8=,tag:ccwtGR3ELa7br9uGlL8YnQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:RygJU8cju8s=,iv:bFuGqLc3X9d5Sd9vWhAcLzQRlglRz7opdPetFXuorIU=,tag:6iXNpRdgd6P2FwQaO8GcZg==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:0OQrTnqs2rK4UtDFskk+AQ==,iv:h12TGoF/MkcoW77ufpEJxPbMMn/++PNVBGm7F5nM0IE=,tag:ABoOjtN9S2vV09Pd69NsJQ==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:zOD5EJF/+ry8DE+cDS/HQJ8=,iv:oHbZxN8DFeDtL5J5gmwMSxyL539cGvLqWQK0wtfF9lg=,tag:sBI1IgM237gsSR+Z1XEGMw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:p95XfQPn8RM=,iv:umH+BFMML0BA0iYaj3Svzu/mg3CbWvHKCbhc936uesk=,tag:GoVPbkkV1bZhOKA4hUanoA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:HTRXU+F6oqegPhSjMk3lEW61uk4FWv3mYCt+jNzOnNFnpeKHXbvC,iv:hTSzV4XP9oExrL3s93TA+1qk+teAVYrN4rbMz91mc24=,tag:IbLshmndAQU/ydmOdgk58Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:wqsQpEXAPWDbMjI=,iv:1te2YHeZcOzCgnD9pPlH3dsuMIshWFitQ6VIjB02R2s=,tag:6WaoH+RP68SLgaBfAh33MA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:zUZ8D28FoU0V3kW1,iv:RgHqhiDb2IMMY7udOPq0V/XCh0ztvlrwv7V51ORVKv0=,tag:ryACs33UtAEc/8hV6SDbOg==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:J6RktvZR4Ws=,iv:b4/AkfiG3Wmfe76NtYSCzqik9KOTxpsA9PODAsIIAo4=,tag:HbgiZEdHjdMxNSdr+/Sjeg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:qojkvYSeyZY=,iv:yzEgHRgnSl7OzR85r/mV/tgGI5KEL/xcFiQ8ZLJSN6E=,tag:jaFzhYqcRD+tezlRaD7HLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSzNLaUFLdE5seDZJeTlD
            K1VETEl5d1U4dEpyUUNJQ25DUHlzcmhxQXc0ClR0dEtCWlZnMWdmT3psNC9HMURC
            QXp5bWYxK2hmY0hnRU5sRXpwa3U4SGsKLS0tIFZyUzdmaGE4aHhvMTAxUitncy9D
            VWxBSU5wbTVsODZTQkM5MTgwaFZkYlEKg3wegvQBWkPZLwfwLIYc9MklkETVuh+V
            8I6gD60f0FmDzzUk+/+AfiMza1shucCgjJjL3n+LleD2gvNoooo0aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T00:02:59Z"
    mac: ENC[AES256_GCM,data:2Sau/tZ4ACAJ+6s8ufjg9VsSQQ7cPkcxYWtlZdQN2eUd/D3c8rCX9CH9FStLUyAtKOMH/E6CDo2/kKHFe/sFVNMMMqtWS/87WIWrRUgUshsloUmenqsfCnVCn2l2Y0Bihfhy7AV00IrpnoiDrFzNSg5F61pp5j5Ge99KCJCC0qw=,iv:Cxz0l8BxkdK2gmVzM35VrnkwDMDjunv5NdxhIhQq+d4=,tag:4jp8J7A9wToBtKFxCf5vJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
