apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authentication
type: Opaque
stringData:
    #ENC[AES256_GCM,data:5rxPYpaSakpc,iv:FpduBS7AlKvl0UCZPT7qrASkn6IkzK1f1V5BWkSo/BI=,tag:R5mWT4AO/+GY31Tr+RwRnw==,type:comment]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:qFxM6dJdT15u7HKRwfwEyOLB87i+b5w1XbJt1Jl7NsNxQgo7ycnjtDRIl2HhyFyn2RR1IVGoEjDVCJ7gKJN4x9pRvIyffe77k7iqQbE82GZ/OU/qORA1Ln5DHlalu5CBXGruAYwroompOMUEWUdeWu44I/s0/SJtVa9FJnRTSYU=,iv:fbM/t/EwEzXuj+yfMuGPxODxTliJE6MM2srDW4/YHN0=,tag:orqBLcVGU0IAoRfOhQcaow==,type:str]
    #ENC[AES256_GCM,data:qiWK4tZVAVtlWr7xgk/RqEQ/SvNCoxMy8ttUGKxEx4nQXPzpFEOdUeptnXbA3czxbxYJRAUA2ZjysT41S6fHP7tejypPpzXmF0hytevG2yFF4/7AdFQJLyTUOojf3pFcyQEXWw==,iv:DhghYKpE43/8B39Qjjla3icY2HoFrL3+qu+cZhzLIwM=,tag:SuOdWeNbG/9gRuKvsPmFsg==,type:comment]
    #ENC[AES256_GCM,data:i02gOTNItpeJQp6CFVFhVj/2w0NUUqlv2c1VbjaD1vHnZ302Xxi6mN62Bcgowl7iFAojj+r6FlzSPadGeCFjUe/Os6elsuolQERsu9Cj05hLmd6vUhiDZbl343ZvPd89ysbzT6x5LswfxUAh+j2m4hiB,iv:blQKZtxepgSkzPTyUP4HB8mYg+1TB4Di8M/vFB9DWCE=,tag:XtP4/BQSp4jE0b4eqrZJuA==,type:comment]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:v+LCG8y+JMFxUYrYs4IYDJoKSeRy0eIOylnEW4bJyam8dgY+aXKIZwTH8O91AqX3JTGu7pWVftYfS59amZ9PCw==,iv:SoUvQw1txipyoSo5RGWsWpu4WDjWxzUFklt2L53elug=,tag:fiBFsE5JwtaIl38I67ANtg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:7ubgK9ssEJRVbNNwAGOpa3WzS3yR/Yociju3bjcWmVVV3jmcqpl5xMSzS3PyVQmiA6Y3bPNfpmrpo8ivHhKWG01IxqbcATzcD4C4AsnRrMHbtqQBTWdI+LyVgxIiEiQd+dsLKpWV78V8p7qqBSSQLTL4Hs4O7KtBCC4SgXLbUs4=,iv:GoaslEekAB2Yhiuk4rrMor1Jl52fHGBlQaZIv3l0YyY=,tag:D+UHXV4PryGW9HFt2zU+eA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:j665wuWYkfpBLoXFiX0Lw+9ZH91zOSNcJpx2evvuc9FqrIpzWq81RGoaqsw8vt8mCdHOkC8mPQJ0S4TNGN1a2vIS3Gmg6L8xwHg41gumD7vvUQY7USRib9CdInQ6RuYoilY15Qn+DM8YSghQdfYrptwnLRFMTJ916KnEZRdXkNA=,iv:rA5j47FUoXYORbNrOQp9VQuhwTRoy/PHCeLPOuEApb0=,tag:62A0vCvhpVLD9E4g2WVAWA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:OTezWAI3o2o=,iv:bxbYEFViPgWrXNfXtbFMfrmjJWRX/l0hbJJptY31A4U=,tag:nattllodilmN5ATOb2hbsw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:W4SCImUAvi72tR8yLzUzrI52Q6rMhOARSxLNfyMhtSXiWdm9DVb3,iv:4NOTcWSXPBrEhr3kp+2gx2A95Mnzl86vjr93YAdk7i8=,tag:OdcIcHeE214ap2fvVOO4rQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:61/KV817TPOmrsQ=,iv:G/Ul3Vyu8X8/ZOJ1wJ8vHhQIDC4dzfykKsNkiyVYrxw=,tag:t4x79Aqm7cHU51vNIKNmQg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:QUY8ZM+9BNg=,iv:Gibt1qncfPxA9CXqK7dzkLKUDw07SISC136q3PlwkhE=,tag:2z4n9KzwxKYdkt/rWBSGsw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:nAEh2QNRBnZv4IBeLaa2TQ==,iv:5jHSNxCxfQ4A566rFziuruKOe4QzM3UMsBJ+d0IhlyA=,tag:/QHhW6eJuLwcwOsToxupvA==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:oKt840Uf2GysNWnmrOj4XlM=,iv:vaqkg9mRXEJ6Kvafgwo4UlcmKhJ4UlSkzFSEpvVpuZE=,tag:Ng4pR+fokYZUDR+UmPF2kw==,type:str]
    #ENC[AES256_GCM,data:IzsGWFJpXkcwgw==,iv:R6N0omxWkgpESKelxLtWEoTWfLr7wVrdG517Ve7c60g=,tag:mZnvQ6y1nC8qqnJW8VNWUw==,type:comment]
    #ENC[AES256_GCM,data:Taj/qbv0ilGbRrM8egf/8Sv39GRty+DFgq+xRNMcteorQYIXJoSUi2gqNVC/r11KkP7J50WCoGJTLILKCbbi2VVq,iv:tpLfWuVPY7x7gMLsqJ7W/rxqYJ2h+r+I12wqXEFezok=,tag:XO8H42z3HpP69fdPb+uECQ==,type:comment]
    #ENC[AES256_GCM,data:mKaNpXKhltSl0+BJGUpyIPkgE2LZGtum3Qg7/xz2K5xZtFyMu99oR4+kA7Kv32B0yzpF8LkigAPCAhFmVtOz5Q==,iv:b4qSmligMYYXB5o8EpTv2WBnvfDw61VxWTMYdZN76qw=,tag:/+80U4o6MxKBVIwHjqh7yg==,type:comment]
    #ENC[AES256_GCM,data:rQ6kA0WKedt5TzFemwKqVgXtcvxhBv2e9bOy0EJRPdaQsw/QWQdXJBM2GY+RkcJcVN33YZDA2aCfRGgtiUi2pnoOqT8=,iv:mpVVFwoVHgp+6EVw49oZ++LMWYRzIG53K4SRPMYz3ZY=,tag:jufZvym3u6NhYg1J0VTJ4w==,type:comment]
    #ENC[AES256_GCM,data:AwxjXi8hkmQJb1kb+EnbVgqRsIBiKqpfIPz9ksEO/gX3wbA1I1zO3AlGFbfORHGIYYQKoQv5GHWPG2hRrUgO3qZZmP8gVcVzHzY=,iv:BkN4bqs89RXpxwPk9bnbU6T97JV89TesgzEiv0Ww/vs=,tag:UNVek7JfeYNkU0qnDzGb3Q==,type:comment]
    #ENC[AES256_GCM,data:qtfdYmJtiB7NpwQAzm7vkv1eVhcoVQEqMZR/5zZndD1kX2fTFIRLJc2lagnoXCeVMIeByPT7OUQNe/ErGvk=,iv:Pzz9pJPx9pOJd3n6IA0cldsRLEK+IZ7gdpLVL1Js8Yw=,tag:2xMHyMEiSAztDm3lnfgxrw==,type:comment]
    #ENC[AES256_GCM,data:/y5clnb/fXU++gGJdb0=,iv:y563faw8va1TtPZZLUtt3B3i/buW6/BqGAJ0MHGWkCg=,tag:LOf6joKk/+yzm+Qj1qSZrw==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:LPqLw2HMUEQ=,iv:K+8IgGNOF1fqdGzpMtHRD0xD3Dy+e4uBUbIrQ+NhgW4=,tag:KJjfxo1wW0cr8PtPOWM78w==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:OonBI/ipwY6VLA/67BvR683nYEqvVO4aAhv2jFHO1r17iX6nWKnl,iv:6ElqkhlWDKNpe788OLF7YawCZ2l0Q3AznolGJbRwO0s=,tag:HfpsMVsUsJWELRir2hpyFg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:FqNdU4ADt+Uxrqg=,iv:VmrvHpGgwoH+UyCHY36HCAMtFg9DK8dXaxi6v8bSaxc=,tag:LSZ52M4zYk9rmvYETbwo2A==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ri0Yc4RAd9kCTJ8K,iv:nvV35BXWSrS5sC3rHIeVD7b4GUXBthjjbh4lPrQvRDM=,tag:1l1OmkU333CzT+JqudBVMg==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:01gProVOCTA=,iv:JQftRMCqN/Lmzy9K5pTZzHp0kJkyAoSZpdQj/15pdQA=,tag:H1J3lv1scyApP+ZxG18C7w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:H7IVX4rMgy4=,iv:m0NH4v3ZBq5iAT4TWAhO7ZepoCRbGD3MEfFk2nF4z64=,tag:6EyTKrEUImUn7Gx2PsN/SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta3IzMCtYdWVGVkNLckpY
            aHJhbUZmemVIN0tSWmQxc2pxQW8yL25MSGxVClltQWxLaGIvL3crWHFuYmN1R2Vs
            ZVBpUVNOTFBPTWtlbHRJTzlwNng2MW8KLS0tIGNhRmkrSnp2d01LNW5JdXU3VTdn
            Z3R6eHJEUHF6QmpBMWF2SE1pWWNwWjQKDFWbNh/6D0EryMDcgIwNG46EsRL4jcRu
            HGW0LD/yTddfJhxLNRSSJyxH4gOS8BkE/9hTlfCujylpa2kF+g7KTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T17:19:15Z"
    mac: ENC[AES256_GCM,data:2xbAhgFp9K0YMMZ9VzkeFeQFLKXFWIFNgoa49SYeEKCJ37wHrNlmdhuSaGTJqcUloJguNXJ53Npgc0hXZO3eWTjIzgyuQIsZrXN3kwFVX34IscCZMrGVrRF7geRddzm+arCRvPUVTsl8tpaH08bcukK3d+NtJDo4kA5csthP7kI=,iv:4O9QaBrTu7e6stE5RsyghQGWsqlxe5IZM9W5HVfWNuk=,tag:s9UkmFFPe7IpsJmrfBXLjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
