apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authentication
type: Opaque
stringData:
    #ENC[AES256_GCM,data:OY5lsr74Z0mk,iv:nAdA+iTqem+DAItGgXVbq9h7WeAQtuGO4AcHPXETftA=,tag:SYN9INMJycPd+jHR7ZZhuA==,type:comment]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:U17I/ALj+s58J12sDdcY1AROyAymo1B7PRtm11kOLJRifbv/pBi4XmMLO2iKuQzpv2j36AzshwcKi8qNM01oow==,iv:9lFoMycrSFjj9+dYmdYBGE5o9snXuJXKSPiwM2hwl8o=,tag:L5liMcUsox6ynfXVE0G6iQ==,type:str]
    #ENC[AES256_GCM,data:kme79ig1jgrk6PjG76UBlBux0O/nA9VB9oMrTlVjqMhWxYYEfJLPsz1FQZx4AEXktIL6zyrW3n5Vwk9kk3Y954uowXF8WcmdGXuv8513YjD/X6M379SeLZcQKB/O2duj5Pp6Xg==,iv:H17sW2TFSIEs19veE8d68mL3T35BzKSuT2JZVxzFCe8=,tag:0z5OT1l+I+VTJNsC7FmlXg==,type:comment]
    #ENC[AES256_GCM,data:LN/riyP251gRaS6CduDyPUaJZRfE75d2d2i4nSVDsqKx7UvWgoyj/K2IBvcyCmBj0F+9T/5pNSio0aiodATdgY2O7ZC6B6zdT8zEOpgnyBzyqoOpTMk6ObQn19pwJzZbJuUeskzO5r4Kaeei9S8X0OPS,iv:XkuhQdqwMzCGXR0RE/qaipgKqddZ2hbOvMbtjEK8TNw=,tag:TpPaco/SPjl3uPazzwvTdw==,type:comment]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:88PG13z18utoNdnMa8MvgPxHoqMDVpIam4ZcYRxjnUHK7lmZFaXjUzVSumOMdsifIljnFX3omUcQrIORopko/g==,iv:mDfS9V8oAGGgQsnNxSU2LtkSWuQNQCpi3hHya1pMLmY=,tag:e3TKBB3XAYx7VYaNzO2IoQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:6d8X/2fMKGpU66NHH5a85tNTErtnc/l6MWnJ3Pt20GWhlskeRQQC3b0pE7C7HMy6dFdDaMUseK+3C1pJY5bZkX3PYbSHsnjCxMY77AMvWOqV8uDLKsi24UeJoA41//7lJs3W2SFZnZvt2hrzeN12P9DhKoDC/fSi80JXbkJtpdI=,iv:rowHyxwmyHMUx1sYGpbLty+JBgHqIsHuhVpxljN7h+g=,tag:WmXkoNJW77TBcrb2Q9pK/g==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:rxL0CrS+2yu6WqrYJybxhDnQF+U0YfUZ65KK9Xraij4OkgCD9DLevuPKs/ucTgoSStZy863ebNykS4Op0gRCgyYBgNYahKRD9ZSCNMIwzIkmkkV+kYXyLedre7DtkYofwqhlfMjvmiMWqK1ydmn6bmr4wyy8WdN9+DZhL2aYlMg=,iv:ADlgaApPn0zw+357uBbSLlKGH4Xziu0xP0wRIqP+TRw=,tag:fWXxd2vIs6OHdF3RmHSrlg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:nSE3YD+DSXk=,iv:TRQZB/0JhGtKjsD3TXT8lvy2wxrn9qc0qf3VVl/sY48=,tag:0R1gkBjw5hW3T0fN0sbPaQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:zuhqQTkyFpjaxis7iG4vvQXYCyFirGp9ak8IvtQChODZAPA5xpQK,iv:tuiQtA/Iz5onUx0ZkJtnVfNrtinS7LkQqWQaCaYnZgQ=,tag:atrpNJMZkGy6g48X3zHhrg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:1CMRO6JxsLIVTFc=,iv:OnD92uKCnjNW9pXQQALQN0kZVfy/+J/PQv/i/VZnokA=,tag:Pq+0BUut3grZy5FHSXpUJg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:rc61Rt+OD8M=,iv:bVX5YAV4Y+VLXwdffvFVisWyS3jZVSL+mCj7MyZUvbY=,tag:wG83z5I81EEP7kzLo8ETuw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:5YZ5iN24K7GOPi6lT/PFyw==,iv:KDlvDkeNoWm5NRY4R1Euw7texwW1tkYPekJfZR+3sA8=,tag:la1/dQ2U1jUggQXjVopfAQ==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:oviS8bo7Dqig3J/rCOVIMA0=,iv:/RIJoTibGOkrXWp9HzV+1vqhrChXcKawXp1FdIIkoyg=,tag:TnT3M13oYa3QAL9NiGiZMA==,type:str]
    #ENC[AES256_GCM,data:NKz4Od996aB5FQ==,iv:u8LV3oMPv12Gv3sRGgsHDsSwfeSyWrKonz3jDg9Ti3Q=,tag:P8iMTsHujKQFUs9sU9hGVg==,type:comment]
    #ENC[AES256_GCM,data:3S9b5Iw2osrUV93CZa2vGkOlOmMocJctbNvDALrKTPEk1WNxfonY06G8a1z7d2W6GqORVeMfAq1Yukbzb4DGC/lc,iv:VwiF+p2J18LfMexO6C/IdRmQhlUXGeGr/maxkbQamQs=,tag:lW8UAB2pu1JXKELHWmfHqA==,type:comment]
    #ENC[AES256_GCM,data:bHgzzrwdd9ZOOAYGLix9dVYcSMwtIq3ihzO2Z1YIxAx4GiaU6N8SUnDnHLErwaqPwP6wy0BU6TN3aii4hwehdw==,iv:IzThh8aclwYTn5a2IDWXbg9gpLqDY2ltEBncmG2bV5M=,tag:VDbXccoYtFc5O/FTdMoRhA==,type:comment]
    #ENC[AES256_GCM,data:YRZqm3ENrYHpHK+1HOdvQTqfQ4PeRDvLhIWHy1/gbn4eGtsK5+F6UmDCrC+g9TFDhLLy6dLKzkcDm5WX1ef/ukqRu/A=,iv:5JW1f/M0t+kXXVXGXm75VIGkDGOieVHYrdNtVU2+btg=,tag:ORMkkY9XG6BVxz15dvg3AQ==,type:comment]
    #ENC[AES256_GCM,data:T0hA0906nqZ53xHYfR7Z1Ec7ZsgFPF1Jj5vNPgnSM6V9VspXx2rhtsN3HYtIXc/W1FXTOWaw7QsNNXhqvWdXqgB3QdnO+0+XdMw=,iv:l1o6wD3OkuciCMQ/G9eys3/Osg+m4JkBI6P64awuFvQ=,tag:cy3Gb5xtpQ2JO6E4peROkQ==,type:comment]
    #ENC[AES256_GCM,data:bFAVnX937PE5Ci8QCtH8XM3m7+HKsWiAktxncNmTMqIcXEnbZbIgHsYB0peN80TKJsk2UeO8GDzeDM6U6lE=,iv:f64u+adHmSw/TkVTRHTaQlZ9maklhhw7P2DWoprupMU=,tag:CIpYX5TbGHuafb9H2vEBVw==,type:comment]
    #ENC[AES256_GCM,data:J2bGHiHlmN1JudoGj2I=,iv:ognwhCdg9S1RjeigQgMluuw7jJr8L6eDigBQZN3F1tc=,tag:Mpx+bLTP8aP61jylcoMCLw==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:GwSexedB+nM=,iv:74g3eHOh1EZXAjQaNuAebdy8EoPpC3EWMM8ht1+TN0w=,tag:1ECMQOhIYvt7YpK32zET6w==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:BrL0mS5aQaBABRYPeuK8wI+h+yeYq0cL9SCZbf0zNJCynsXCWjsu,iv:3OH6buFZ6xkguO+eNZKbteBJ65GscEa2Bp/id8nsyRY=,tag:9/BIR5N5Ap5qwso7WEEeZw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:QFJk9uWwz4PAzLk=,iv:WJ/Oot+gep3JE+unV+8iswvBjIlSVmk1+tkwpWkNdwk=,tag:0uEfLHc/jPCFYf4GfXgA8A==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:DIJmxxFRZ0NCPvnj,iv:hefkF8ch2uQd7yoiCoyn9UGJRx3ZsA+hn0jufoTzJ1s=,tag:uHO3gwLYG/plMyTtFDsvBg==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:JKCMzYE04Ws=,iv:iVf8BJwX/Jk/H0CDvWDqbw18RfJvMYNQ1O1vX6iY+Ro=,tag:LurEil8kUwHl6YudfNBaVQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:v1a37EGSkuA=,iv:jK1cwz7WYUdndUX2zaOTYMP6Y95atPwtgnqyRGjxrds=,tag:bn/Vl7VXy61wo0K5QrpFVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQ0FWS3VRRERqUFdmRURq
            T0hicGE2SHNXQjROZGc4ZFJzUjk5ejlWL25NClR5MVJuakJZSkk3T2o1MFhpQzQ5
            M3RzeVdvd0Y3N1pKa21LbWd3YmdaVGsKLS0tIE92WWkveFQ1RktKZ1pwRU9iM1lh
            NnZwdGhCbllpSWRTcDVzdFJDNnk2WG8KXr0ks6nkXRcp3dmu8TI8lINNLye0v2Kx
            2y9fd6Ly3BY/eDeIVE/07I/Qiq/PKpkJk5Mo9uTChTb/pyLAHOTxfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:42:11Z"
    mac: ENC[AES256_GCM,data:VwJ4xTqBbWao7XDMj894US1mc82YBywcHNslf+jrQ8vBXj2TS90C+sF+VGpgE/zG7Rdiw7nBiLXIv5qi3uDuclZ+PSoTp75jJSNhXchLgXXdfc/pR2aUeY4KzuOV4CXuq4ghbAzcW5v92vfY7u+LzPKYA7LygcjFm5BQUuLWu08=,iv:uKgwDeoxbT9jbMrlcKvTUghP2k6v7UHjCp4l+1nFgWU=,tag:vSzSYmF6eUaVBowrm7t3rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
