apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authentication
type: Opaque
stringData:
    #ENC[AES256_GCM,data:4ZKzCWwF9hFT,iv:FFSTbCzB7d8PjpEbQQJFXIDvWk6ROQ7qN2ufzML2VQU=,tag:yHtrqPsQAa9z7J0a15EEKw==,type:comment]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:zQU9zEC26aFi9A8oT6UCmqC33eN3KX0OPnmW9EIu4f7q6eMPCYJFPes0S11hRdFaz7pXa6mT8XaxcbroXkiKHvtJOnkfkzpZIJn0G1TThAkHi17uZ8x4baP9LH4ccOs4GXjmDJpO6ObUbOxEWSVLFxd0CmLLWqwAWbiCZbD4hhg=,iv:/Rc3AtoewWRGAS99rbV7iO+4u7Qf1V9F0XUSIwcsuQU=,tag:PNLf7213K0rIZJJVjEkjdg==,type:str]
    #ENC[AES256_GCM,data:xTD+RPWscSttbOAW8z5Kgm4Y6J5cmpm5djVh+LcYtowum1+stdmGP8wLCOHROFtNMSaF1BfJxKRHCKx+4igBB+AnCsjKqMfvv7tgCJdv7ax3zSEbkoJoslxn0VDQdp6y/Jiddg==,iv:dojhCLXzUc+KPf296pJLNi+ylyiCtxdqyLbOD6bABbw=,tag:FUD2JupPAXk/A3aBN8aZpQ==,type:comment]
    #ENC[AES256_GCM,data:pkupU+cRqkhGC+baiYhOrE22MnRtJrzb92IEZ/xkVnhm7H1wQKeZSPx7amRIR/xKbn+vV4nzu8P6HNbYLuIk5y1B6qCrqOI/D4AxYxXlLbNdJ4dgA4MhWsf2BCO/bo0zrBRLbliLtinLjG3zYVIdYe7d,iv:lZ6TLZK21lsBD4dKucOBD8q9qw+8fWW7FSpCM0UHklI=,tag:WbixMSXGWsDnhnm20doD4Q==,type:comment]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:IqVPTxGA27Kr3gUuayKaGkmYJnbij/OuzxiDsPEm7W9XeCNxgm4juovXqctHwz4pARX6X0+fD3xIH500nPE1GQ==,iv:Uq8ChFH1p7RhEdgVJRaSgZaNE6Ql0Bd6sZef2oB+F9M=,tag:Xm8482ewOsqVFE2wW2lOrw==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:2+TlmT3x+PrHK1vUPv82vkk9kNLf6sr2SrJmP9ihKIlIUmpGLkuBmnO5/dNBg4YnfarPfhvh0Vd2gC05jDr8p3hcsXczkfqSJ2atA1yGO2A06fKWtbKItvXxzaZ0Zfwr9Mz6/5bbq+kF3V3ptYp1y13moyfBp1ZIQtFigL/d7qI=,iv:pqMEC/3vOri8G5/7sROOIY248xtNCPTnYwTsMviIGl8=,tag:9M98rCuhmO2+MxSV1AeGwA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:cExGpHS3JqP9UayC5uirvlLH2EC3TiljxZArblatXAW1+VXsNiRQOoHHBqJPw51OuGbCGzLTv+nryqDlT3H51pGKh7Wz671sPedsII04relfQp2ycp30Z9htz6Q1/6IZiYwBs8XeZveNWeBBxywc812cklHmcPveNgZ8+qJ6pyg=,iv:nUJtlB9if+4AWHZuyRZZcX93llIwxs9bsfwJGlfVX00=,tag:cu//3nFIOVvHfIz1rHhTQw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:7jsA/5KSjBI=,iv:G6KBH6yLJbbMDEKccLjzhNk0bKcun+I/iiDwai1L8vw=,tag:U0PyFKIo3a9rE44UDNYXbA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:IkMQfVmzT0yWOD4Hc0swBBtwFCK9uZ0754T7exOz95Ykmh9IHEx1,iv:BnTbUFi2l06qy4IMEYo8nsix3lPyxtm/cUHgjqv4zpc=,tag:DcyG0awjFXcc835qAJ8+Ew==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:nr5+FD8IXV+rbvc=,iv:cIrj1fZqh72Y1zcOoicYzQ5URF0Ut4NRFjizJBdOJcw=,tag:Z4X0GZKVKoqjK6MR5DUVYA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:e2YJ9d+BeVI=,iv:tDeYA5UcWunKeD6GnCdlmMZVqtMwS5kzKy/ceToAAW4=,tag:T8QmXO19EMGSccqNnrplrQ==,type:str]
    #ENC[AES256_GCM,data:Tb0vLtFEbyHGow==,iv:vVaFJbYdwa2xkSAWEX4+uSYn/Sqg0TuPeMyXuzVOChE=,tag:pPKfAKw3Mg/E2KBgPD+Wpg==,type:comment]
    #ENC[AES256_GCM,data:qhSlIBK+4+o+/4uLl8WeVL7kftdrA5JH6KDCBTOlwHorxfsN1YP1aUGTsNdfiuBsrM9ypj0yTTRzQifTWoGUQ43H,iv:tokAJg+zzaukhPoUqwmq5UcqDlRIjaZF/bKbJGu+1Ls=,tag:YI8LnxaQO6t4GM/OWt/mFQ==,type:comment]
    #ENC[AES256_GCM,data:5I+6yvuBw6QVSdAVJRR6bDq7TepDuad8VVPDqE4oH29oPSCgrtYZ82Q3Ah02Fip0qPWSu0uI5YlLcNyCNr2ikQ==,iv:9UsMQk9M6gHhZEOOA8zCN72vmyWk5xW94MmnD47cnjY=,tag:oRbfXdAZhX0+42ZjXvBbVw==,type:comment]
    #ENC[AES256_GCM,data:oy4egAGMsGMSmP/zmbYcc/aZr8SwSyc+Y9KP61BO+pDXH2nBqoKN9WFNrWsZ0REofd5RLekr4SWjz7UxHwrc8HYb4P4=,iv:yIaKT0OtXDY0TX91ji14QUFNOrTX5/sJueqqn6bsCIk=,tag:dHj+6DxtVu8gDFsrOmZM/A==,type:comment]
    #ENC[AES256_GCM,data:KD0EoBp0+FuT3rccWTdS0XNw33vxO0Ha5bOTt5jlMDEBFbDzdQEzr+FnWwXTugUZYh5fyDEox0k0Wsln2ZEICH5zeREGC6et+M8=,iv:IaP255oHxA3TDOFp0L7XTYkNY35hvWaKccGj16EHlRc=,tag:MzNv3BJRFKGHo/2pWc2z6w==,type:comment]
    #ENC[AES256_GCM,data:DYF4cDw4GPp8x/PXp4CcDqsldGfs4tmn0WxCBdA7DTOzQUKvrG7Mb3gpIEjdqf4PRSDz/oDg/XtnI8qNTPQ=,iv:Cb4Fi9rY0+Q1vtGyctmZDDqmaG08olaOVy2cTmNLHTY=,tag:mcpH8n7mcw4p05uVuM5xqg==,type:comment]
    #ENC[AES256_GCM,data:O8JlgCoq//TMBerMOKY=,iv:LFiFmPYj/LoVkkmk9k0MQva0/g4TLhEQXl+6edJFZFQ=,tag:LGXkUaVFI3KXHxonVAkhzQ==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:x1I/nao7AhA=,iv:Q6J4VE8PH9pRSfd7r0Pwljiaw520gsjnlY7oJegyLWk=,tag:E1HZVyt0uCXwn0U30uko0w==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:WvV0hpaiJ9IGfebdlDTcADJ7DDTQFZNLpoKGqS+36e2kPjHTEdUg,iv:yDMTox+82wAwa1/TXP2ULPjjbpLtaqt1ak/vpCMq/8U=,tag:PmcXQwaZyTB91SNbE08lDg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:Cv9ZxYq8jvYuBw8=,iv:DSZIcKt5dtHMTMOGxMB1E5QWs8OaIxp8qWBxnXjqG5A=,tag:7rRtypjysjeQW4E79zNFdg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/sz5ghc2soSXnJPd,iv:LfM1Bm0i5U1jOkWXOyFFIM/oTKSe1gTfnK3YezfxkPU=,tag:jF0oDm7DXV5pvNgqpebiEw==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:3FWw,iv:X/Y/hnal4mPvXfQGxNdFOvJr1biXwMLvt3Cuf2tDuL8=,tag:pK2uAe5qosITZ82w6ogM3g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:/St1ae64b2o=,iv:2juguVArOvjfD2KLArPXaAjvt97vsIhM4urzPbLvXSk=,tag:nb+Hk5P27nGO43HSi5fnEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cHhhNG9uRXl5bHkxdGhR
            RHhqZ1YxeFMwSjNtMjI4L2VUTDdlVlVkdEJVCkVwRVhwV044dWg4OVlUMlMwTCs5
            TlEvd0U0b0lOeWNLR3c4MGdOL0JCbU0KLS0tIHZoSkZGWENBMThubmxCV041UXFC
            dS9STGxOQndsb1dHY1hxUlRUdkZabDQKumKE2ZJGLgnS82jbb6/CDWvIev1MaFC4
            WtaAsW6za3kjFGC1aA1k3sI1a1p4doWOMmFA4lZMq19tu6mNsfGzyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:26:37Z"
    mac: ENC[AES256_GCM,data:ALKiMDbLwsKt0j1XQI2q+B5/ws4v9nWp7g4JfyymWO0490OskX5xxWquANsnI3uF5FxinsCU98x5PVE7jiPgTPg0ReDcPPMUod+v2NXHee957jug6yR5Dg1rzViN9urFZa+Ow7KG7CRJ1fv+vop0uyVh1Pr4CkozRP0AC7X3ZfQ=,iv:KZzoVwSSqaYr11hqETmtz2M807OwRMNd3Dhw7RfdXxc=,tag:kb4nDaeh48Djyz4oJeBX8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
