apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authentication
type: Opaque
stringData:
    #ENC[AES256_GCM,data:k5imGXQAC3Go,iv:lX6EMXsFR+1ibhEmuoLNgVhDhqquR4w+Np8GczT4w9U=,tag:JywRHICUpbXbkBsH1iDjug==,type:comment]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:j0NvF6BA/r0uF6D1bNGqB4x8Mt9NEJyLUSUKJjjmz6n58JD94iIoUTIw3y9UGPibATBUtPxnN7AIGQ6JtT6V5MHYMhobTqDQgjl24cLfLG/qts4ScvZRCnVsWkT3Y/O81ZCKDPca+ITbEDzsM7/PGwqyD5zeyvgVARBf3WDFXLw=,iv:O2OhuTLaTWJcSRqNx7KMWuEISx2VU6FrKvX4tVDmSDY=,tag:IRUgiY4X/bhyxzzWt6oEJw==,type:str]
    #ENC[AES256_GCM,data:4oXMeGbnw79YypJncQdJQ1OwdtWma6msDbo/OK5AnKrUxZx5fJcwRML9+Hc+g85VqGMEz69a3uKwc0KPJ94fOUzbE44xPN8b/ix82jWfo/+OpET2aYxEGN9VLyOaexZ1cOUpjA==,iv:oML3Vg+Rtq9YAzgUY2m35INBL1wXUOLFzgr+rWxOFS0=,tag:NQlqLLy/6klh+YV3CzwS5w==,type:comment]
    #ENC[AES256_GCM,data:RNCzDLOmzqE3geBlXZiz5FXftypnW2eTBLekFBJBU8+FJtLQ/h6IaI7ZRggzeK/p/ckWfRpKD9URMZr70jGt97sqofxn7ihSUPvfv7PNz2709R4cR7YyvXoTL0zwHKbnbvWiuKdHJZYF/WoJosiJcFqt,iv:NmF87G7hygPYl9URL1Gzy43PpdRTjD7qfKzbZtSmixg=,tag:pcTlmT/Hg9Oj/RDLxb6lig==,type:comment]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:y2qBnhWD5Kha8dwF733+MuJWTS/a06ZQFaw9lp1YxX6Av4VK5tZirp9xIGO1eSMi3HuTxFGnyJE9vyr5c0gdrA==,iv:lYUIkiMzheZPPssjJ7Rs9naX68ErBYmHu+AVQQAaX4s=,tag:TI0o0yiM39lpuvJJkE9fzg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:pBGQISudBXl6zbASR5CrwG1HarAcfvZMh7M7EjFpB3skCmTm+w3O2SI6AEYid9hYaWKZuptASCZQg2pC247tWDlsDg070A/siRcOLPCT1fUvnnFTytlZ877o9wY5lZBHvXodfX8krQec0WYzF6Zh+xrLlI2QxU+hbdOSy0c7epw=,iv:Nw063l3yA35JVNLPT15aY/t8nLOX8hLCU1CS+Kwlq3k=,tag:Xz1I7gLdmmStBg9jUq0SfA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:nugCQug312mDtarqxdxRSH+zJ7nuzQ2F+wf9XrrrnjD4yCbdLQt158r0pIAdTZ9PNB5t4veBV9NuBinSQQhPfmzXEmP8pJpz046tl24EmIRFkmVRD1OYI4EhlgreKCfXLF7/nVESZFq4N8gE6b0dpcHwTsUn0c/EomDLTjQskdc=,iv:c4U4cAmGoubofpGI6/F5QwXvBXCmSXHRzNYSY4YkfGw=,tag:BPiomuW/x3YvaBKnxIIjxQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:twWfOsl6ahE=,iv:SfOkZarWweGYGXHnUrIvo80996z8GACEkUkEfNi0AE0=,tag:GZJiatMQNEKM72bzDMVmCA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:ikUx60jcsrv3LH/D3qwj/EDrc34vA5j2Hf012YMQJQKTofjBFtIH,iv:D/egi9sVGcmiJtdOot5JJe4ajy3ybtbPOGmlXo/2wPk=,tag:wBA2RQREVygQUdNDEMaJWw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:P2zhyuFMu0YK2JM=,iv:AFGMYgfgxoLiCrKGafcIZi5P30QEZOlwQKT7/vZFl88=,tag:jYOCAnMjRboqdYZjzoRuAw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:X/cSRR/SF98=,iv:mdL/xUU+nM4YbOmTzPQNAF7Wb2P/GVpH6YgZAJ3zRH0=,tag:IyxUOgqdFIN8pOVW/FJ58w==,type:str]
    #ENC[AES256_GCM,data:ZXQbhykxFgSJ1g==,iv:cA/oxGMhkTy5l4ZUupIbRWA3OK3lJqHJP9aPc/skSvU=,tag:zieR6x37NEAx39/3GmdGUg==,type:comment]
    #ENC[AES256_GCM,data:vCJYZhy5AbGCKZFvFeFGJV+yGiD9sUyfFZ8pvNfz8ge/Uc4p7CwyG2Zj70oqHhwNGrZQVSO49Mg3wRVrb1XioZC8,iv:oBbbIzGL6c8E2jEk6+Ele3DzYkcyUTiZTtSFZxrhnqg=,tag:3K6Sr9ohOdcSZIe0LKOHzg==,type:comment]
    #ENC[AES256_GCM,data:Lq3QKFuzZM2riz3FZ1xjSMWIr5ibDvSYVlw+X7l6kbtW7Q1lwVbw/KtUZrRVG20jZmih8nsZYOkY2G/mayIWpg==,iv:0dmrpePBOtACkgPwWucqH9U7g3X13A8sd+CEQF0Mlzs=,tag:N8m/4y5wZhjNTdQ7gBsKiw==,type:comment]
    #ENC[AES256_GCM,data:SIOTWyEWBuawbFg5G6ew5w6LMrDIyqTQcef+aC3SBRdTq+8B+ixgfFyFI48c5g5uWB61Qp/1xbM8k0y79vzzS2V/Kws=,iv:xfPUZQM8zwKgimnHJDbjZDP2Un2wULJ7V19cTPlWzfs=,tag:tzDt7bh06h5jNHzySHg7NQ==,type:comment]
    #ENC[AES256_GCM,data:mbqtqWp76Y6z7DUKTVjOtYu27coexvi1XmYOU8kxbsLYbqdVYz5BJZMomQhTd8jMj7kS5K6Yqcqd4L82CUSpCo2csbng/9TDD54=,iv:5YXXMuGB2BDzwHhrhX9iZbCVSdFis/1fNhwbVvYI1xI=,tag:4wkbud6yE58PfM+g62aJzw==,type:comment]
    #ENC[AES256_GCM,data:E2S7ExZHdFGCP9HbWRBypSLMsUXRKFZ/TVUDKO1FXIJ+xNryMMp1gLmdE4dZY05+e865bh2zPbaTDiWTy8Y=,iv:sCvTbXZrQnYqNyDZ/4dfb9xXzmzJDzoHTg4HSlSJ+iA=,tag:WSon5N0q8oEZPBeryLCT+g==,type:comment]
    #ENC[AES256_GCM,data:4DyLTLTkekIThX4CZ64=,iv:gzlBmZBe3/HElmhUFP2Drz9zR1oNYxUN/J4dXEpy1Fo=,tag:ObyiYuVeQG2vUaTPka9s8g==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:Mq5+bdoa1qY=,iv:RnXa4nSqQM461/GqHcpSW+ZqqdJNxDhiN+wg9n6ygEM=,tag:dq6wYpVf2V6lEYzW/2WFuQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:wYTKUXpDl7cFjCkyQ7AiiextvcVTGeZhfGZBSxlQOyhkS7EO2a5y,iv:nb/RZptFO3lxb+aPgxaykTRaZUbOAzm14MQVrgWQUpg=,tag:d2IR6oldFjZAsPqZGTdBKA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:1kSNmCPA0lHhWac=,iv:xU+u7LYB4dspi7wSvFzknN6zF4Oy0or+XaRyDCKp61A=,tag:T7SOILKswxatlrceFFcnIg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:aUy8zZHK0ygz/d5p,iv:iNXbknIolxY/L61i6vLbbLIdTLKooMzgPr5TnT4yuKE=,tag:uU62bZzCEX9LdwJAmgz6lQ==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:OQK/uSzLrFM=,iv:D6XaEQqQR2cKrzF5FQOZlsfNxkMkXyEEA9fI1lq47Xs=,tag:OMSBpo+ohRjPMwKXRL2KNA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:bRpisk4ZsXM=,iv:RmOvdSXLlMe/KMjUu/wKoM5NGpFYJEsT+2tvPB6t1jg=,tag:7s9NsKoNkajPVeB3DyqYug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VzYzTklmMU04bXBSVnlX
            Z0J0K3BkK2Y2SjMvKytvMEdiWGhyV25QMVJRClFkSlBtWTF6WHVJMGp3bXkxeTY4
            OWpnZGxhaytQd25JcHB4YnhMWkZqNTgKLS0tIEhBVStVeldjZ1R0K0FZcVByRjlN
            K3poNEpyU0hnVU9uSUpMRnBIMjBoUGMKtvUZS4Yvdv4AlxRArWViWJfKiLbNo5DX
            qTy/k1TMVyPK+yRbxrmoRNy5Q2c0rqFf2NnJa9OkB5tebqv/WQD1UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T12:33:40Z"
    mac: ENC[AES256_GCM,data:pKkHMKiTCyi2TwxREcaF/xofV6JnsYm5O0EICzkOgfW7nQOFYk6rM/yWKCVz4bk7vx+GoP3oznzyOv2oOxdBemqFxtaAQgxtZpp8vyQzWguH9f2ykYE43TuXUMbxWtGgoYoNfzwCG2Bng9zEUygvswxgpLabrD5vjBIsuzc1jG4=,iv:1LgNuscX7TzoSghrDVlAZ4c7LKGLnjO9rg5iNTfudwo=,tag:Jhd08S59juX9LFhb5s2XBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
