apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authentication
type: Opaque
stringData:
    #
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:1J/HecMswA==,iv:j8MIWx2AlXoP7VObFYZJWAgYX45QtP8gWjLhx4jNzBo=,tag:jiWj+Y3DCAwWBFKc6qY/ug==,type:str]
    #
    #
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:wyx8aQs3AH7hFAfuPCTN/9YxFB8e95+ptQZNW1FHc0v3gglYmXsMN8GHARpvI6G2tZOIn9cAaklEOyvZmnXisw==,iv:vm1wDXJ75dP+1kh8z0mLr6bDTI9Dn5WE82bb+8a/ZE4=,tag:KqSxELsizhRaxWHHAjCocA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:YhKIduKJt8KjE19IhxdXclnZ9qv80Upr1jA0+sSeNjIuP7E7Ov5amcAkkcqXRbyshbBjmHqtyJqCayv+03CIX9LahBB6bZJr0KR/kX074xbtfJVO284+0lAZlKALpImMSdH6dr37UJU9UxpbY0KWs25yevrrcK+oHC/S/+FTNi0=,iv:3PYfK1XnqZAng4QVYYdHq4cHyOraYsvzgVCCP1YDA1g=,tag:K6h7uUAP4ib4VnkDsHihLA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:T/Rel9LJ2+JqTqBxZGNwsjwCuKI48nJ86rM8pWHuPc7HAfePDlhK6xUX3shuebk4S6TFk3Ih5BKWI5uxhsCLJiNJ4y0IKl2y9eaZJXuRkJPBzusRmIWLOPUofj+f7ONRN3A2PHAmqaqOdpmiNxhhQDtCMCyNL0RVCLJ02LVf2P8=,iv:QjyCxcEKvZC4iFyowe3GLDK9LWF0lNB88XM5qHEeztE=,tag:tcAwvm2kxBdBJtFgNQfzoQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:rmPl9mo5vOg=,iv:W+pDSs1vZPz8KRuQmo4a19S6dRIPvU13IROsLCh9cyc=,tag:R+7eqaK7VSz6JXD3PIc9PA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:FvsSmZ/QaXoZLtSzENGgiwCQIK1MvUMXkjId8m7NMra16zOcL0vl,iv:RxauHMGyYMIF9p9fvcUKtDBLwTt1RQKF5XEp1DIQ2es=,tag:n8HM3zYUXUVtvNOJPFuz/A==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:hUlQ1/ZWNoqeCYw=,iv:2v1yJCwKOoMzyYv/4gcL9+D4NhZIePDnPwNU4L68LFk=,tag:MrmbsxVC/sjhoVOMwaPVMg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:fWoAJgZ29T8=,iv:uYDqbsgxAzg28bdrdPbdWtcBxWTpT2tyxOV6CXIqrYE=,tag:JheJH8URmnFQZfIFqY1tDg==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:teodNVtaqBhbpjs+wLZFOg==,iv:Remn3LM/f12BJ4ppiKFr+RvSJk49ox2x+SUb4aLkU+Q=,tag:yJfBi55IIbnv3iwD5cYiRw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:18BbbcbKHQ6HPWRG/9c5EKA=,iv:yH/qAqtQTD7Erxaa4SrbxhY9gklGW8eICZq2zQzV9NQ=,tag:iyUTYYDYIRDlYhl2SJpTUA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:byiDtwwTDjg=,iv:Fgrq4/LwRCuj8C3aBKsuQWzWNGvc/GmqkwlOvV0GGuU=,tag:4HwMOtMobCNwyQl+XIQPBA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:nSkInARijQ53HtFwZQQ8NPT6/baNes0gs1oVg9tg4T+NpD0mYogu,iv:pdWfl943HsWhEST67w91a1krMHThD/fm6TxlEImXNCY=,tag:RfCyvNGPI7nJd5LyjInupA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:B158JWWpE8r9W6g=,iv:ll0kADLB1jj+/Dr50Sx13SHrrhqcIInW01mk5BqnATU=,tag:Kp0EgfrbDaNAvb3Md2GL7g==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/MCnKPeyUs+4upEZ,iv:jnEd4hOsdyeT3+68KL+7hdb0mkFhL004VTrwphHqNjs=,tag:k6pIaMdMxfo2SnBwQ1IRVQ==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:UhHWAfPbz1U=,iv:i14goXteUG8ReLKf4RofCqpNr/ASWt//CMrnfsr6WA8=,tag:vIIUv957h07exyNKNAUzqQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:tyhObZC6K1I=,iv:O5+g0k4m6UOhnzuTVH7ajr+7usdpv98+2U0FiwVQFEE=,tag:DhMajqKveqwZgZHO19Aq3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ajd1ejlNRHhlWXp1ZUZi
            eTB4d2Jwb1BNQ2pZcjBGMDlJOTFoK3ZzVUZVCjRlZWg1UU9zZGdDMURCOXlJYzhs
            cWJpT3ZkY0o4MDBIeTNGcUxJNTJWZmsKLS0tIFBxa1ZrNjV1UUExV3dJWWRJdnl2
            eXg2VndGMkd6THNLTVFmZjRwMEQ0SlUKLrkcRxrOHlirJlmanGRRXuTIE3hnzA+x
            ordWX+xv8iEmKpkKwQgpzH8Jrq3xCMrEXYGEqI85WT2ANrD/7IOoxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T19:24:05Z"
    mac: ENC[AES256_GCM,data:EHssRNOxtAfbYlY/ckDSJigUMXufCeGVlWhq6THfQVhRvdSaG9xorfWb588XEYEnSKTadlPp1SdxwqiBP7rhuiL5aGyyWRU77IDvriKwM4l0gSKwuq0OucW0FjUN6V4f1McvCzWH0XFKTNZSGNkweZBKDWq7NCLWMPwbhdmbxNE=,iv:I5TyceDkiuTrTWpwyaxGYMuyhzhRNMyqgoQPZefuD3Q=,tag:ZHmNPKGDZhsGbXG/6az2jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
