apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authentication
type: Opaque
stringData:
    #ENC[AES256_GCM,data:H46lD3G+wh6i,iv:YKzr/CsX4ruEU2Ven5dKDYS9aqN4nrfxB25rszMqpbg=,tag:IlVTovhzeXPp33M7SH5Afg==,type:comment]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:3bjELFqV435zG6Faa8IXsbWxPTar4nd/Lzx9hqtCeDdMrwVPYvkfOL1BxwiBIN1h4krv2g8EBhxMNuzXODVFhI0mYGbz5o99P552gUJJobMDRSEQCmcv+SdN64/5pBbpA61BL1kTSpP3uAdeAnCxqSr2Xwt4Z0gJ4M51NnCVYXM=,iv:dXE+b8bmrZo18UjfC9XSJ7iJJOxtKKVCZQZGscaKN7k=,tag:ncTl79OTDZn4Otijorx6Iw==,type:str]
    #ENC[AES256_GCM,data:1TwimbRqibZmhGZaZI13TTvyBzVe2QpL62nMkOKZGkPshwT81MjJBy/HTGxTpaR6lnpNtkTjgiBmNYbDLlFtAtd1UcM3E9awVqOvrVjtq58TBiJK/iTtQKpYFRjfNd1FFZqPOA==,iv:QbozU/wanH7NUPYLGKI1bqb5UvNNdgN8PDnEDn5PK9E=,tag:5cCDDEQ31mpf0PZ4k2ajXw==,type:comment]
    #ENC[AES256_GCM,data:kgmwZ3AI9ODKkFTkrCBbZtrSLcKHQ4TEJVQdO48Vua20p91dPbcHPFK9f4lgZLuAgtWTJ0OjP2YOWVnZW0v+TMOVvyhcZ+UQQ8mrLF6YOf2mFpXBTjQZREzjvQv+3b8FCzSdlzcK73PK+MY15aquzrOD,iv:ba6LxohzvsVV3Gu6pQzJdGJKAA4Zf0Fg41Yx4aIzpTM=,tag:n430PPFbwh6KZ7F8+FNWFg==,type:comment]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:euozEWMeaCayY2BzfT/mCt7YsLbWh8beMtGtt/fvZ7jA67oQ3xGy10JfZyt0qddUmG7SORGHlBdQlWrhQXR02Q==,iv:SrTIfQHeTQk7SaqEzPfzEvKGiq5XCfckctE2KpjrIjk=,tag:LJ9rB/lZu4q9rZi3YAJEWQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:7WsI+kTimEFqQZh0fj7GvU2EdF5S2svj33MGwDof2UwvjBEDJJhbg/6u+YGHFifiVLWUB8HUM+WczlpRGtzGf2b6bOQbtHof7K+NsGkHd8SLVdOIWdb6V948Je1BEhGdhtWWK70SWPTLHhPckfCLhl4EYFkC0twqJWlDI5KvaMo=,iv:f7KjJHhdngrh5G/cPhvmDQjv0LpECxE35XQg2OBiHV8=,tag:4uUm88qn3CYtta3NUOuHWw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:xZX0Tt6ZCBiO0YRJk/VYsF4xcQtGHFiSZqtiLd3K51R5W7tIjQqRcBt8Uh54dgeM5PEk/QqnC40p5u8jl6MINv3Sx4jRe8w7rrnuCq5wW1PWDxGAzlRrJiQ6rQ7lqc1wk0hIZLdsR4SZIux/ililOBRO5SmuXaYgj+fw9sOTa7o=,iv:ATh9uGmDwE7TtXqpy/OoY1p0mhyrRLUUe9B18lwted0=,tag:oOyL4w9QJhg+7fVDumzZRw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:RiRuhK8L3BQ=,iv:Z1aDfRhS0d5z2aO8TrSmP2yGHlVPBClk0lmYVhG9Pug=,tag:Hw/p7X+rbF1SM7kovdQSxg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:g9qq1ZZ2v8r7pP7ggU/nGLCXJu2YBKkqTixn/cnOaJSFsgFyxYgZ,iv:szN4cotjXmZr+nBBoiun8nQfClf4FLKEvTtI7/1yo4A=,tag:+EXVf1OMLaa7Ma8DJ8ANxw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:fXQLD4THTQMyuNE=,iv:KpJURXGw9g28LKqYsJue7FTThk9vD6aDN0k9bOZM6rg=,tag:GSaqt/AmT+G/Rkf1SUOjng==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:rrflZYFo67g=,iv:W8u7Fu9AyOfwdmRIv8NlB2VXu50xUqmZM2hDPc0OkJ4=,tag:rcNaDped8+emoVnRUnkf/Q==,type:str]
    #ENC[AES256_GCM,data:jp/PpbEbFUWAcA==,iv:i7D8Ank6t1HeJ9Yxc1PZIYZNHlge2xKB5hyQmsV7FoQ=,tag:0tLT/StsPmenMo0aiNZ/Lw==,type:comment]
    #ENC[AES256_GCM,data:Aass5PHF8YjMRsdlMOFaOp1VKBZcb+LXtIEloD3ZICifMkT5zbVUZeIq3NZa8uFXhtXH9LCRJyPlJIbwz7wJopb4,iv:bKzYUevx2A12ijVLtMqJ6Lo1MgDr+IpgWuAuBEaaVoc=,tag:D6KQJHrOrPxis5xANzoqRg==,type:comment]
    #ENC[AES256_GCM,data:3AedzB9rv36sMZhZ4jA8zWbYWMWcVoiBFGSM4fqXPp8Lf7lVGPE8smUhZdgPV38QuIuEYmisYMHU9Hc0p2kNMQ==,iv:h5GeDhihjqhtDtyOPj8Tex3nZgZJ/snAYhOT43VTcKo=,tag:r9f1u4Tu+y4enpH9bu9a/A==,type:comment]
    #ENC[AES256_GCM,data:Y9+aL8JBCb6/KVdJEbKBmLl2DX6KoUenPrFdxspuh1qb3QQKfzUM9OumQWXTvGQ3n9yRYEq7Y90xA6x8VOQFdiCNUX4=,iv:b03Uq0mEdvzV1tGv45n0puwe/KUL11w+4by48IyuhfY=,tag:URaaHMNRP58eiRXxWswtUg==,type:comment]
    #ENC[AES256_GCM,data:FvluuCqCv0hGDIUAdAKcBT2WZ5fxuXiAWmnrMFIrEJIDyEmab96U8C/2AxEaDm0fwhlKnfE1EHh2thmgJjwifbdDdwoLylpAYdc=,iv:d0H7E2mvHuC0LdkwbeYgbkNoTcjJJbn/7DCHRrKWTlM=,tag:3FgN5CNO+J4CmFSfWHMj5A==,type:comment]
    #ENC[AES256_GCM,data:jfe9c50bai501LiyfatemiBg/qaN7qFntcTk2uAwxUnTEQ6jyb1uCeU9B2WhFVGl8+rf/CrZ0VEnwjNPX0Y=,iv:HzdSVdmNWshzs5vkFqzRlj+Oo5/V6j8bwCebN/xQtEk=,tag:w34Yh3vbbCHYqGSqCtY80g==,type:comment]
    #ENC[AES256_GCM,data:TeJvxL6K0qveXN/7nyU=,iv:thM9ouH9YMH8SOYarF8EFiDBVOrA0voYZJRxpWXiOr8=,tag:TvqUCZF6g7tICCDG0LXWIA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:yUJN9fJpEz4=,iv:Y1kTyWTOS3x94tjysLcgLO3KmgGpr96KCMa8bUafSK4=,tag:EpWcenpzu1KtBCTr0nkZjg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:vh/XwWL8obiqgZ4OMOxf68PmsaFmMnOGKMKSqJP2GMoVwneBHCRW,iv:CtYli71hHDdMr3OWvgsHKhBViMujP3XOQr0IpTaAyfE=,tag:yqJYS7BquqM7RISSbhReHg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:0Gg0em0oPeUjKa0=,iv:yMsyFgaCZgALsTPONN2na2408Cboxtnd57W0I5xydz4=,tag:iUqhV+8uB6LkuLByG7tnhQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:292DAA2h3Nn0L/pI,iv:Tb+rM9WlQ5je+2tYR/JTF++DucUB9fwPAYfmeUP+b7I=,tag:W1BlUXvd/deXOWYTbPkX7A==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:pjQ/,iv:rJzO3jsiAWbOVLEAu5D9JVPCj018nqI1m3iPt8+BXY4=,tag:5Ob7pVZyDBlJDJfXGCyhoQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:SwckoVq9y9w=,iv:AOVOHt/Zq9bzgzC9X6IaYJQYwHtiTI9B8fsLvDL+iuI=,tag:Bq/Q3CcVN2Y4r/7/28Yo/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTGNqZHd1cU1tMUdRTW1v
            MVpqWXQ1djJQQmJrRmJ4Z05STW9vOUZodm1jClRET2RMSWlPRytXUlFqVmltUUw4
            cXl4Q2JqeTR1Z0xZNlBxQnZPVSswN3MKLS0tIEY4K2UxdGJDalZqaENmUnlQcFJB
            TlBqT0t0UkxWVVJKYkFoemhVVXY1b3cKr2tw7PEuupYOHM2EBktSoY05d2uPMMmu
            qcJWnP6hCgQb+Pwz4NQXIVMrTlyLMxqLcpHB2b44ChNBRnwCTwWZNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:23:33Z"
    mac: ENC[AES256_GCM,data:w/7HjRPIqSIwQL0FLlkd2sve+26C324ICS0yano30Q3tM3Eo83euZRKNKLvCaSh/+rmo9cxATOxikuisM2QN1aed9kUbs6E9gw2ppSP1l5Ii34RwWmN7V/sSbSNID9b6OuNdjeY1/CgMalCwCPaarzaQ5JXlxpGGg26hVcwrpFE=,iv:WOvolYcGzR1IBg47NPGAi95s3+bDTibEZzlwU1JnA/0=,tag:if94GVjkKLSawdwJbYLs8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
