apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home-automation
    labels:
        app: home-assistant
type: Opaque
stringData:
    #ENC[AES256_GCM,data:k/nOCgiHjGWepNGyjQ2ktDcZVXAB5tFCtyGtUm1CB74C7umeuZgnrDDGYhgMzJsk9pi77Iw=,iv:Erd6OTQva7a9RN0WHtFUHVfJD2r0zj2QfADgPwclLJI=,tag:B7/Mo5muCU2khZK/HVHsxw==,type:comment]
    #ENC[AES256_GCM,data:9IzsWAS0y9UX5tfn0pdRxx6A9gG6feoxhAUynQ8fmTj5zJSxHPB/89yDnjwtfU7gtQnh,iv:ua7bpxg4/7weFUziAtfPmtai20pVCRQX1wIXcPqbfQo=,tag:f35fxaLwrhhFQGd9eDVROQ==,type:comment]
    #ENC[AES256_GCM,data:rZDfweWYbFjU2rqSjf8pzT6OygIbW85t7EEDlnUu/aSBOk1xl9PYHkg=,iv:wB5uimN5xIrybg9kLhX+nWM1zmrBgWnY0TkZIvQDnIg=,tag:Cuz7uLR9x+0hF0X1fCcXWQ==,type:comment]
    #ENC[AES256_GCM,data:noFHoY1ZrMO2XbIUfl4uXtRfj91HLUfyaYweymp6oZSNndyRepCSRu/86JpCra3b1VD8VCP7c+zh,iv:aexIQbdL4Lo5mjc1rFu0KU6E2hIFPYNbJc2yVSDwRZM=,tag:hBgkZaxCPZpxSpCxLC4d/A==,type:comment]
    #ENC[AES256_GCM,data:PlnvX16NqYdKiCKgv0nehH8CiEjveKnVy8MA13MUjaJPFRVkodawlbSfNLXyvru2YKvOBQaf94Tu1nRCNOzqf8lizlFXCmjWrQ==,iv:MXc8DgAC+BWmluJpBj0mcRZ1uJdTlKjyf0UIgdMcGkA=,tag:VCFZ02WRoG7c0+KFFINR1A==,type:comment]
    #ENC[AES256_GCM,data:76Ptj2CjkPkS3xmudYAtJeAwShV2DwZy2vjScHSlgIKZHeOOmRS1,iv:ouEXdMhws7P0FSIL2NHnlW/DorXVBUwPXoIK2PAGQ5k=,tag:z69ocHdtI/CNdPi/C+ikeg==,type:comment]
    #ENC[AES256_GCM,data:mz0HLpfGeKmrEnwdIkHC6gItAqvfIW1VXYIYPrqOOt9fwXprVGxtdpY=,iv:soaTHbp2QhhxbHka95p430r8j+tBib7VMum1lWJriXE=,tag:MVnvJHPNKIIg4fPY2FYZbQ==,type:comment]
    HASS_POSTGRES_URL: ENC[AES256_GCM,data:xjADIjiRCQXrHxyHpZxqGG2ZZ1epiTgEbZLHovtEMAjAqMJrs81dKK/QtDdaDzNjn2LaoJAGT9/63c2Qu8jVRL8mb9D0AXdHG9AJ2Byo8l5Xtj2QohKld/Ts2Nwj8g==,iv:/Hd406yReJLbhI/iZVr1bcAT/tEOBkHsF+DI6KJSo4I=,tag:hFMwk45ZwFDqDbLQE4x2OQ==,type:str]
    #ENC[AES256_GCM,data:ytIBPZymKI0w2t0F1dA=,iv:EJ+VWC5zyb6bWp4qEsoxo1F09+3LEToUB/NbejobYs4=,tag:UBEoLIX25JueROvnGVisbg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:h3lFqAGOO4X+2aRWaD4=,iv:xuOnMNyiqyfIvwTPdl1k7M2JgijyK8+WW9kM9P+WWdE=,tag:nPSfni8a+/fMZ1yfL5bJkA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:1D8XJdL+yrx83THPs3+YrY9D9+k9Oh8tkpe6OmCZ1JlDQiX2RQPB,iv:a0UIF8biRiX7gbIBnU/EKtfmnnWDwbBcMfvqiPPfygw=,tag:rd2jTeTx9EjzAKgFEx1YAQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:UcggIn8zqdl3YQo=,iv:y/OEpgn6edJJ2wNu+jHng30dY3sEVQGOarJFV3nI8dc=,tag:jPjs5dqEKTLTm9TPrqCe8g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:1yYB84+VU7aJ8o2y,iv:v4cavVM1iMljbjzYVSJe+EmWSffCrwGXGVMLHKPhEH0=,tag:sKjHgeAM1VxMxL0ssWaGUA==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:mUCejdHJxjI=,iv:1s2jhX3V5tqVLpF9Ul+4HPly5CKKjz+jouOqIngOT6U=,tag:s3GQhnHbgIHrdRRWn6lg8w==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:dMjSvw6u7/m0bXrYeU4=,iv:ZyzqHoLMufFZCRO3KVLrm9IOOU7UT5bGVf8Y4d9JMZs=,tag:HZbd6YuShuF5J1jeqGKW8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hgue64xevk8x27umhxz7kyjectc52hrrx8p7kfyanlsmqsxjstskek2va
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZU9oYTA4RmFCeGlvNkVm
            bkRtTXNpMlRFMGZmY2xtRWxvMXFOU3lzS2tJCllrUU9PWDFYRktnZkRQLzk0K084
            d3c0alkvQ2J4SCtITHFSQWNjRFpVYVUKLS0tIFJURHdCNjVlSHZIckRhL2ZwY0JG
            M3FtYXY3bThEcWhGMkl6N25KWGE1ZmsKw/p6YrMZFxUEx8ci71cmjcel5MTH5aoN
            9k1S6O8O3WZ5uHCAlVv7O+sHWdTjw6ESAeLpBJPrpg1l84Fcj55vfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T16:05:53Z"
    mac: ENC[AES256_GCM,data:Yl4IgoCgvyFrr5tqbTtXtX7TKesOhvs4D3hquEV9EC7Dy684mGew9FRumE0x6fqIPUdj9TU069JJIaeU0bAkZSMiTetjLXKWXryhSgEDcaU3x11yU0xM6Rdq7HVuejUo6crz/BiRvge1N7CnSqjpabw/mALjSmU8MtId9yCECWo=,iv:49rwsEP4qqp7ZgsRQ4a71oFsclznvwtqA4CA/ijlXjQ=,tag:THEiYsSo47hc5aDzERnQXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
