apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home-automation
    labels:
        app: home-assistant
type: Opaque
stringData:
    #
    HASS_POSTGRES_URL: ENC[AES256_GCM,data:USXdpr4FFRft1hRv7ur2tvALrEAGbP3sUgorkTKgn3MH5d2s/KC8XBeiiLBrOwTTIxjB82xa+LphoUerM2o8SLm7QCsbScCOZ15WK6aCjmicQdDyF9bKDDKQgGUH3A==,iv:lw5mKF3leEqcdSfKeFBmpZOHDhKAG/iYrV95wG9g008=,tag:r+OuE9Z8bRUadRKF8YQBPg==,type:str]
    #ENC[AES256_GCM,data:dmz6Zv5cR7VcHcwrJoVeojZkhOGjsX6c3Tx85lPyVttMmoDa12JQLCvsYzkMhdaa+GurbJyhw1M4tLZcE0fqALhDa6VtSIPs7Aas5UwoLXXU7eJjZPFqN32dEh3KwoTUNSJ4/gZoAFm4qcEEBi9aC7c3Lt/S3PrbTxoD5vT9SQhGJP8=,iv:De8WE5iUks/MDbz8ubTrIxUOXNkUfZgVwi941+mwjGA=,tag:p11rFRMJhrdWvm8YYuKUDw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:WRiqZ6PM0ARsx9FmVdQ=,iv:rLbxaEElPQZQ3I6nW9BVaGV6VNh/Gp5MhwLr+pZJWJw=,tag:pDqVkNkveoN+hJOvum1QEA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:lNcjNBAKK1hkGc3vpCrLBprkVxETlYKijzi8LAB+0bYD85dsQVoF,iv:L9Sx9e1J5O275OtpIlceGY0JgvV6bLfxdO5ie/jhahU=,tag:otYjsbLOzqEAfspPTRSZvw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:2Yv1uLAAwkSbBi0=,iv:Qwx8Ctfg3RQDt6l1KRPvMlT7vAV/U5WfVFg9Bbr3hhI=,tag:Ds7rqYU2Pap2PgCwGBtNMA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:3CNFb6LmhD8e7Z/s,iv:UNlyCm8NcKnoVQJ2uUPGBXzoydsetwBmi3wWsV1prCo=,tag:8fjo1HKnYETYPzJ26MJYew==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:DC/rhA+A1bQ=,iv:L+sUKh02vALzu6ZYJBwxrY3L1vdMqwfhZaAowdiMVAs=,tag:kCKxOP3gEOEJnFTanj1TKQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:nIKz38gI7BOyZABvdZU=,iv:pVc14jB2afiwVncsi5bitInIW+gNPJGl6fOigfaPM/E=,tag:dUhwZ7ecmBJ1xcjbcnBl9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve4vex7peq7guyjsdlsk3uvyujf7t9dq6njaac0cr079kcxan5zq22a0au
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVU1aMHlqNktoclNCenN4
            MmZtZ0NOc3BxUGt0SXIvUXQvTUhlQ3JoWUdFCk5lWDdWOE1vZDZHYUFKOUxWM0d6
            RG9OdzJSMTFnYThnaHQrNXRML05sbU0KLS0tIEJ6dS9EVUU1b3B5a2ZzeTRwNVVv
            V1UrODFTd05OS0I2RHJyUjc1RGwyMEUKXCVEHjA1tq2+vWRIP8npQts0vZ3SXAKl
            nG7YHX5ZUtu5c2yPp03YDMR7j4M5lAhA8B5Q4Q2GTP6UCKGzyOMV1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T19:36:23Z"
    mac: ENC[AES256_GCM,data:N9lpQcCjLCQrbTN+semA4dM0jxj41xthdWRSZUN6j7WPR+ORUPgoK4TGAgc1LFH/ZMIIeYroIAV4cxqWIWwhuN7Cy2lC792z4PpkHg76xENzsI/UWlN+BeE98i+muod/Afcna8bR366aYiz/k9JgfYqg83wrgx/bE/5ExKDovts=,iv:y8DwEgaj4jaranO7hhAXTDqPKoU4BAE8NK1XrreOi04=,tag:kmqaR0tm2eWwR5RY1OsLiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
